
@headerHeight:60px;

#FigureMarkdownEdit
{
  .tinyFlyoverMenu {
    top: 15px;
    position: fixed;
    right: 30px;
    svg {
      cursor: pointer;
    }
  }

  .header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    height: @headerHeight;
    background-color:white;
    overflow:hidden;
    .left{
      width: 50%;
      display: inline-block;
      height: @headerHeight;
      font-size: 20px;
      padding: 6px;
      color: #CC4F5A;
      background-color: rgba(0,0,0,0.1);
      vertical-align: top;
      small{
        font-size:16px;
      }
    }
    .right{
      width: 50%;
      display: inline-block;
      height: @headerHeight;
      font-size: 20px;
      padding: 6px;
      color: #CC4F5A;
      background-color: rgba(0,0,0,0.05);
      vertical-align: top;
      position: absolute;
    }
  }

  .source{
    width:50%;
    display:inline-block;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 13px;
    padding: 2px;
    margin: 0;
    border-radius: 0;
    top:@headerHeight;
    bottom:0;
    position:absolute;
  }

  .markdownRendering{
    width: 50%;
    display: inline-block;
    left:50%;
    position: absolute;
    background-color: white;
    padding: 30px;
    overflow: auto;
    top:@headerHeight;
    bottom:0;
  }
}
