{
  "pages": [
    {
      "id": "9VsaR8jLCLfAgthMQzMCzj",
      "name": "First Page",
      "sections": [
        {
          "id": "67g9b4Xsh3Ei4Q96tWsumb",
          "type": "markdown",
          "content": "# Diagram or circuit block\n\nA drag and drop circuit section in a document is a feature where the user can create a circuit diagram by dragging and dropping various circuit components from a library onto a canvas within the document. The section supports simulation, which allows the user to test and visualize the behavior of the circuit in real-time.\n\nOnce the circuit is created, it becomes a part of the document itself, and the user can edit, save, and share the document with others. The drag and drop interface makes it easy for the user to quickly create and experiment with different circuits, while the simulation support provides insight into how the circuit behaves under different conditions.\n\nIn this section, the user can also add annotations and descriptions to the circuit diagram to create a complete documentation of their work. The circuit diagram can be exported in various file formats, such as PNG or PDF, for sharing or printing.\n\n\n\n\n\n\n\n"
        }
      ]
    }
  ]
}