/***BOOTSTRAP****/
.btn{
    border-radius:0 !important;
}

.tooltip-inner{
 border-radius:0 !important;
 padding:10px !important;
 padding-top:5px !important;
 padding-bottom:5px !important;
 font-family: 'Roboto', sans-serif !important;
 font-weight: 300 !important;
 font-size:14px !important;
 color:#b0b0b0 !important;
}
/********/



body{
 overflow:hidden;
 font-family:  'Roboto', sans-serif !important;
 font-weight: 300;
}

html{
  font-size:16px !important;
}

