/**
 * Generated Code for the Draw2D touch HTML5 lib.
 * File will be generated if you save the *.shape file.
 *
 * by 'Draw2D Shape Designer'
 *
 * Custom JS code to tweak the standard behaviour of the generated
 * shape. add your custom code and event handler here.
 *
 * Looks disconcerting - extending my own class. But this is a good method to
 * merge basic code and override them with custom methods.
 */
video_features_Scanner = video_features_Scanner.extend({

    init: function(attr, setter, getter){
        this._super(attr, setter, getter);
        this.worker= null;
        this.tmpCanvas = null;
        this.tmpContext = null;
        this.processing = false;
        this.getInputPort("input_port1").setSemanticGroup("Image");
        this.getOutputPort("output_port1").setSemanticGroup("Image");
        this.attr({
            resizeable:false
        });
        this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());
    },

    /**
     *  Called by the simulator for every calculation
     *  loop
     *  @param {Object} context context where objects can store or handover global variables to other objects.
     *  @required
     **/
    calculate:function( context)
    {
        var img = this.getInputPort("input_port1").getValue();
        if(img instanceof HTMLImageElement && this.worker!==null && this.processing===false){
            var imageData = this.imageToData(img);
            // Push it to the WebWorker with "Transferable Objects"
            // Passing data by reference instead of structure clone
            //
            this.processing = true;
            this.worker.postMessage(imageData, [imageData.data.buffer]);
        }
    },


    /**
     *  Called if the simulation mode is starting
     *  @required
     **/
    onStart:function( context )
    {
        // the method which runs as WebWorker
        //
        var workerFunction = function(event){
            var imageData = event.data;
            var pixels    = imageData.data;
            var width     = imageData.width;
            var height    = imageData.height;
            var leftSide  = width;
            var rightSide = 0;

            var matrix    = [ [1,1,1],
                              [1,1,1],
                              [1,1,1] ]; 
                              
            function checkMatrix(x,y){
        		var nx,ny;
        		var xC=parseInt(matrix[0].length/2);
        		var yC=parseInt(matrix.length/2);
        		var offset = (y*width+x)*4;
        		var hit = true;
    			for(var i=0; i<matrix.length; i++){
    				for(var j=0; j<matrix.length; j++){
    					if((i != yC || j != xC) && matrix[i][j]){
    						nx = x + (j-xC);
    						ny = y + (i-yC);
    						if(nx > 0 && nx < width && ny > 0 && ny < height){
                        		var outOffset = (ny*width+nx)*4;
    							hit = hit && pixels[outOffset]===0;
    							if(hit === false) {
    							    return false; // abort
    							}
    						}
    					}
    				}
    			}
    			return hit;
            }
            
            let bottom = parseInt(height/100*80);
            for (let i=2; i<(width-1); i++){
               if(checkMatrix(i,bottom)){
                   leftSide = i;
                   break;
               }    
            }
            for (let i=(width-2); i>0; i--){
               if(checkMatrix(i,bottom)){
                   rightSide = i;
                   break;
               }    
            }
            var canvas = new OffscreenCanvas(width, height);
            var ctx = canvas.getContext('2d');
            ctx.putImageData(imageData,0,0);

            let position = width/2;
            if(leftSide <=rightSide){
                let length =  height/100*8;
                position = parseInt((leftSide + rightSide )/2);
                
                ctx.beginPath();
                ctx.strokeStyle = 'rgba(255,0,0,1)';
                ctx.lineWidth = height/100*4;
                ctx.moveTo(leftSide, bottom);
                ctx.lineTo(rightSide,bottom);
                ctx.stroke();
                ctx.moveTo(position,bottom-length);
                ctx.lineTo(position,bottom+length);
                ctx.stroke();
                ctx.closePath();
            }
            imageData = ctx.getImageData(0, 0, width, height);
            self.postMessage({imageData, position}, [imageData.data.buffer]);
        };
        
        // the method which receives the WebWorker result
        //
       var receiverFunction = (event) => {
            var imageData = event.data.imageData;
            var position = event.data.position;
            // map the width [0..width] to [0..5]
            position = 5/imageData.width*position;
            this.tmpContext.putImageData(imageData,0,0);
            var image = new Image();
            image.onload = () => { 
                this.getOutputPort("output_port1").setValue(image);
                this.getOutputPort("output_port2").setValue(position);
                this.processing = false;
            };
            image.src = this.tmpCanvas.toDataURL();
        };


        // convert a js function to a WebWorker
        //
        this.worker = this.createWorker(workerFunction);
        this.worker.onmessage = receiverFunction;
        this.processing = false;
    },

    /**
     *  Called if the simulation mode is stopping
     *  @required
     **/
    onStop:function( context )
    {
        if(this.worker) this.worker.terminate();
        delete this.worker;
        delete this.tmpContext;
        delete this.tmpCanvas;
        this.worker = null;
        this.tmpCanvas = null;
        this.tmpContext = null;
        this.processing = false;
    },
    

    /**
     *  Helper function to dynamically create Web Workers.
     */
    createWorker: function(fn) {
        var blob = new Blob(["self.onmessage = ", fn.toString()], {
           type: "text/javascript"
        });
        var url = window.URL.createObjectURL(blob);
        return new Worker(url);
    },
    
    imageToData: function(image){
        var width = image.naturalWidth;
        var height= image.naturalHeight;
       
        if(this.tmpContext !==null && this.tmpContext.width!== width){
            delete this.tmpContext;
            delete this.tmpCanvas;
            this.tmpCanvas = null;
            this.tmpContext = null;
        }

        // convert the HTMLImageElement to an ImageData object. Required for the WebWorker
        //
        if(this.tmpContext === null ) {
            this.tmpCanvas = document.createElement('canvas');
            this.tmpCanvas.width = width;
            this.tmpCanvas.height = height;
            this.tmpContext = this.tmpCanvas.getContext('2d');
        }
        this.tmpContext.drawImage(image, 0, 0, width, height);
        return this.tmpContext.getImageData(0, 0, width, height);
    }
});