{
  "draw2d": [
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "e92ac7a1-d149-90c6-1281-23d32bf22f9d",
      "x": 7960,
      "y": 7958.966699716795,
      "width": 80,
      "height": 80,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * Generated Code for the Draw2D touch HTML5 lib.\n * File will be generated if you save the *.shape file.\n *\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custom code and event handler here.\n *\n * Looks disconcerting - extending my own class. But this is a good method to\n * merge basic code and override them with custom methods.\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n        this._super(attr, setter, getter);\n        this.worker= null;\n        this.tmpCanvas = null;\n        this.tmpContext = null;\n        this.processing = false;\n        this.getInputPort(\"input_port1\").setSemanticGroup(\"Image\");\n        this.getOutputPort(\"output_port1\").setSemanticGroup(\"Image\");\n        this.attr({\n            resizeable:false\n        });\n        this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @param {Object} context context where objects can store or handover global variables to other objects.\n     *  @required\n     **/\n    calculate:function( context)\n    {\n        var img = this.getInputPort(\"input_port1\").getValue();\n        if(img instanceof HTMLImageElement && this.worker!==null && this.processing ===false){\n            var imageData = this.imageToData(img);\n            // Push it to the WebWorker with \"Transferable Objects\"\n            // Passing data by reference instead of structure clone\n            //\n            this.processing = true;\n            this.worker.postMessage( imageData, [imageData.data.buffer]);\n        }\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function( context )\n    {\n        // the method which runs as WebWorker\n        //\n        var workerFunction = function(event){\n            var imageData = event.data;\n            var pixels = imageData.data;\n            for( let x = 0; x < pixels.length; x += 4 ) {\n                pixels[x]   = 255-pixels[x];\n                pixels[x+1] = 255-pixels[x+1];\n                pixels[x+2] = 255-pixels[x+2];\n            }\n            self.postMessage(imageData, [imageData.data.buffer]);\n        };\n        \n        // the method which receives the WebWorker result\n        //\n       var receiverFunction = (event) => {\n            var imageData = event.data;\n            this.tmpContext.putImageData(imageData,0,0);\n            var image = new Image();\n            image.onload = () => {\n                this.getOutputPort(\"output_port1\").setValue(image);\n                this.processing = false;\n            }\n            image.src = this.tmpCanvas.toDataURL();\n        };\n        \n        // convert a js function to a WebWorker\n        //\n        this.worker = this.createWorker(workerFunction);\n        this.worker.onmessage = receiverFunction\n        this.processing = false;\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function( context )\n    {\n        if(this.worker) this.worker.terminate();\n        delete this.worker;\n        delete this.tmpContext;\n        delete this.tmpCanvas;\n        this.worker = null;\n        this.tmpCanvas = null;\n        this.tmpContext = null;\n        this.processing = false;\n    },\n    \n\n    /**\n     *  Helper function to dynamically create Web Workers.\n     */\n    createWorker: function(fn) {\n        var blob = new Blob([\"self.onmessage = \", fn.toString()], {\n           type: \"text/javascript\"\n        });\n        var url = window.URL.createObjectURL(blob);\n        return new Worker(url);\n    },\n    \n    imageToData: function(image){\n        var width = image.naturalWidth;\n        var height= image.naturalHeight;\n\n        if(this.tmpContext !==null && this.tmpContext.width!== width){\n            delete this.tmpContext;\n            delete this.tmpCanvas;\n            this.tmpCanvas = null;\n            this.tmpContext = null;\n        }\n\n        // convert the HTMLImageElement to an ImageData object. Required for the WebWorker\n        //\n        if(this.tmpContext === null ) {\n            this.tmpCanvas = document.createElement('canvas');\n            this.tmpCanvas.width = width;\n            this.tmpCanvas.height = height;\n            this.tmpContext = this.tmpCanvas.getContext('2d');\n        }\n        this.tmpContext.drawImage(image, 0, 0, width, height);\n        return this.tmpContext.getImageData(0, 0, width, height);\n    }\n});",
        "markdown": "## Color Inversion\n\nColour inversion, also known as the negative effect, is one of the easiest \neffects to achieve in image processing. Colour inversion is achieved by \nsubtracting each RGB colour value from the maximum possible value (usually 255).\n\n\nInversion can be necessary to perform some operations such as morphological \noperations. For example, erosion shrinks the boundaries of white/foreground \nregions so it matters which pixels are white/foreground.",
        "type": "Output",
        "direction": 1
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 3,
      "dasharray": null,
      "vertices": [
        {
          "x": 7960,
          "y": 7958.966699716795
        },
        {
          "x": 8040,
          "y": 7958.966699716795
        },
        {
          "x": 8040,
          "y": 8038.966699716795
        },
        {
          "x": 7960,
          "y": 8038.966699716795
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        },
        {
          "name": "shape_designer.filter.RadiusFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "509f0f7f-9c3d-3b54-d79c-877493488fa7",
      "x": 7953.5,
      "y": 7994.454699716795,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "input_port1",
        "type": "Input",
        "direction": 3,
        "fanout": null
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "b832e06d-477d-4ffc-697b-d19504dc9aad",
      "x": 8036.492,
      "y": 7994.466699716795,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "output_port1",
        "type": "Output",
        "direction": 1,
        "fanout": 20
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "60a2dd97-1f28-c39f-3767-73fb56280eae",
      "x": 7964.5,
      "y": 7963.346667716795,
      "width": 71,
      "height": 54,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(235,235,235,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 4,
      "dasharray": null,
      "vertices": [
        {
          "x": 7964.5,
          "y": 7963.346667716795
        },
        {
          "x": 8035.5,
          "y": 7963.346667716795
        },
        {
          "x": 8035.5,
          "y": 8017.346667716795
        },
        {
          "x": 7964.5,
          "y": 8017.346667716795
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        },
        {
          "name": "shape_designer.filter.RadiusFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtLabel",
      "id": "08ecbf02-d0c7-c225-b373-3d46a828f568",
      "x": 7978.407552000004,
      "y": 8017.095800283205,
      "width": 58.03125,
      "height": 21.375,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Label"
      },
      "cssClass": "shape_designer_figure_ExtLabel",
      "ports": [],
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "text": "Invert",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "fontSize": 14,
      "fontColor": "rgba(8,8,8,1)",
      "fontFamily": null,
      "editor": "LabelInplaceEditor",
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FontSizeFilter"
        },
        {
          "name": "shape_designer.filter.FontColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.PolyCircle",
      "id": "f6c602d3-cc44-24dd-49a7-c0955b0e114e",
      "x": 7990.136293579453,
      "y": 7968.466223296253,
      "width": 16,
      "height": 16,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Circle"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(199,29,61,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "6eac5a02-2b2a-f16d-f87b-d71700eb0679",
      "x": 7988.136293579453,
      "y": 7989.846667716795,
      "width": 21,
      "height": 19,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(199,29,61,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7988.136293579453,
          "y": 8008.846667716795
        },
        {
          "x": 8009.136293579453,
          "y": 8008.846667716795
        },
        {
          "x": 8007.66478056058,
          "y": 7994.456708985886
        },
        {
          "x": 8007.264814642871,
          "y": 7993.517397557915
        },
        {
          "x": 8006.611721664993,
          "y": 7992.636061498295
        },
        {
          "x": 8005.725345526597,
          "y": 7991.839479757226
        },
        {
          "x": 8004.63261831812,
          "y": 7991.151856067819
        },
        {
          "x": 8003.366742002849,
          "y": 7990.594083527919
        },
        {
          "x": 8001.966179592053,
          "y": 7990.183109773911
        },
        {
          "x": 8000.473486465869,
          "y": 7989.931422035346
        },
        {
          "x": 7998.934017349596,
          "y": 7989.846667716795
        },
        {
          "x": 7997.394548233321,
          "y": 7989.931422035346
        },
        {
          "x": 7995.901855107136,
          "y": 7990.183109773911
        },
        {
          "x": 7994.501292696339,
          "y": 7990.594083527919
        },
        {
          "x": 7993.235416381065,
          "y": 7991.151856067819
        },
        {
          "x": 7992.142689172592,
          "y": 7991.839479757226
        },
        {
          "x": 7991.256313034195,
          "y": 7992.636061498295
        },
        {
          "x": 7990.6032200563195,
          "y": 7993.517397557915
        },
        {
          "x": 7990.203254138609,
          "y": 7994.456708985886
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "8ba0c773-a1f9-419a-a08a-812260337f1a",
      "x": 7999.4291840000005,
      "y": 7963.846667716795,
      "width": 35.57081599999947,
      "height": 53,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(199,29,61,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 0,
      "radius": 4,
      "dasharray": null,
      "vertices": [
        {
          "x": 7999.4291840000005,
          "y": 8016.846667716795
        },
        {
          "x": 8035,
          "y": 8016.846667716795
        },
        {
          "x": 8035,
          "y": 7963.846667716795
        },
        {
          "x": 7999.4291840000005,
          "y": 7963.846667716795
        },
        {
          "x": 7999.4291840000005,
          "y": 8016.846667716795
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        },
        {
          "name": "shape_designer.filter.RadiusFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "5b6e9c69-63d9-b541-81b1-8aec11093f79",
      "x": 8000.848671999999,
      "y": 7989.846667716795,
      "width": 8.803056947199366,
      "height": 19,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 8000.848671999999,
          "y": 8008.846667716795
        },
        {
          "x": 8009.6517289471985,
          "y": 8008.846667716795
        },
        {
          "x": 8008.460504122397,
          "y": 7994.456708985886
        },
        {
          "x": 8008.136722189012,
          "y": 7993.517397557915
        },
        {
          "x": 8007.608027873589,
          "y": 7992.636061498295
        },
        {
          "x": 8006.890485285361,
          "y": 7991.839479757226
        },
        {
          "x": 8006.00589659279,
          "y": 7991.151856067819
        },
        {
          "x": 8004.9811395756615,
          "y": 7990.594083527919
        },
        {
          "x": 8003.847350957398,
          "y": 7990.183109773911
        },
        {
          "x": 8002.638980331439,
          "y": 7989.931422035346
        },
        {
          "x": 8001.39274342779,
          "y": 7989.846667716795
        },
        {
          "x": 8000.848671999999,
          "y": 7989.883669030888
        },
        {
          "x": 8000.848671999999,
          "y": 8008.846667716795
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "c77630c2-4fd4-2e7f-edf1-912692694ac9",
      "x": 7999.9291840000005,
      "y": 7968.466223296253,
      "width": 8.331258059449283,
      "height": 16,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Circle"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(227,227,227,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7999.9291840000005,
          "y": 7984.437241971349
        },
        {
          "x": 8000.26044205945,
          "y": 7984.466223296253
        },
        {
          "x": 8001.649627480785,
          "y": 7984.34468532035
        },
        {
          "x": 8002.996603206055,
          "y": 7983.98376426254
        },
        {
          "x": 8004.26044205945,
          "y": 7983.394426526528
        },
        {
          "x": 8005.402742936943,
          "y": 7982.594578841205
        },
        {
          "x": 8006.388797604402,
          "y": 7981.6085241737455
        },
        {
          "x": 8007.188645289725,
          "y": 7980.466223296253
        },
        {
          "x": 8007.777983025737,
          "y": 7979.202384442858
        },
        {
          "x": 8008.1389040835475,
          "y": 7977.855408717588
        },
        {
          "x": 8008.26044205945,
          "y": 7976.466223296253
        },
        {
          "x": 8008.1389040835475,
          "y": 7975.077037874918
        },
        {
          "x": 8007.777983025737,
          "y": 7973.730062149648
        },
        {
          "x": 8007.188645289725,
          "y": 7972.466223296253
        },
        {
          "x": 8006.388797604402,
          "y": 7971.32392241876
        },
        {
          "x": 8005.402742936943,
          "y": 7970.337867751301
        },
        {
          "x": 8004.26044205945,
          "y": 7969.538020065977
        },
        {
          "x": 8002.996603206055,
          "y": 7968.948682329966
        },
        {
          "x": 8001.649627480785,
          "y": 7968.587761272155
        },
        {
          "x": 8000.26044205945,
          "y": 7968.466223296253
        },
        {
          "x": 7999.9291840000005,
          "y": 7968.4952046211565
        },
        {
          "x": 7999.9291840000005,
          "y": 7984.437241971349
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtLine",
      "id": "b46a83ff-9d4b-387b-06ad-54262e1a42a8",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Line"
      },
      "cssClass": "shape_designer_figure_ExtLine",
      "stroke": 2,
      "color": "rgba(0,0,0,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "draw2d.policy.line.VertexSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 7999.537952000005,
          "y": 7964.149865716798
        },
        {
          "x": 8000.0098112000005,
          "y": 8017.417526516791
        }
      ],
      "router": "draw2d.layout.connection.VertexRouter",
      "radius": "",
      "filters": [
        {
          "name": "shape_designer.filter.StrokeFilter"
        }
      ]
    }
  ]
}