{
  "draw2d": [
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "58ebdbfe-f526-6beb-4592-a73d850da543",
      "x": 7859.5,
      "y": 7822.5,
      "width": 87,
      "height": 93,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custom code and event handler here.\n *\n * Looks disconcerting - extending my own class. But this is a good method to\n * merge basic code and override them with custom methods.\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n         this._super(attr, setter, getter);\n\n         // your special code here\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @param {Object} context context where objects can store or handover global variables to other objects.\n     *  @required\n     **/\n    calculate:function( context)\n    {\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function( context )\n    {\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function( context )\n    {\n    },\n\n    /**\n     * Get the simulator a hint which kind of hardware the shapes requires or supports\n     * This helps the simulator to bring up some dialogs and messages if any new hardware is connected/get lost\n     * and your are running a circuit which needs this kind of hardware...\n     **/\n    getRequiredHardware: function(){\n      return {\n        arduino: false\n      }\n    }\n\n});"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(58,25,192,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7904.639769925513,
          "y": 7888.580553472087
        },
        {
          "x": 7905.128684873072,
          "y": 7888.449549106721
        },
        {
          "x": 7910.5,
          "y": 7885.9448637286705
        },
        {
          "x": 7915.354778729342,
          "y": 7882.545511066045
        },
        {
          "x": 7919.545511066045,
          "y": 7878.354778729342
        },
        {
          "x": 7920.481060283085,
          "y": 7877.018675979817
        },
        {
          "x": 7922.41555655983,
          "y": 7876.5003292647025
        },
        {
          "x": 7927,
          "y": 7876.099242435112
        },
        {
          "x": 7931.584443440169,
          "y": 7876.5003292647025
        },
        {
          "x": 7936.029590886249,
          "y": 7877.6914029331165
        },
        {
          "x": 7940.200378782444,
          "y": 7879.6362732696525
        },
        {
          "x": 7943.9700798490485,
          "y": 7882.275846373286
        },
        {
          "x": 7946.5,
          "y": 7884.805766524238
        },
        {
          "x": 7946.5,
          "y": 7848.5
        },
        {
          "x": 7926.421852288048,
          "y": 7848.5
        },
        {
          "x": 7925.449549106721,
          "y": 7844.871315126928
        },
        {
          "x": 7922.9448637286705,
          "y": 7839.5
        },
        {
          "x": 7919.545511066045,
          "y": 7834.645221270657
        },
        {
          "x": 7915.354778729342,
          "y": 7830.454488933955
        },
        {
          "x": 7910.5,
          "y": 7827.0551362713295
        },
        {
          "x": 7905.128684873072,
          "y": 7824.550450893279
        },
        {
          "x": 7899.404038040676,
          "y": 7823.016536397585
        },
        {
          "x": 7893.5,
          "y": 7822.5
        },
        {
          "x": 7887.595961959324,
          "y": 7823.016536397585
        },
        {
          "x": 7881.871315126928,
          "y": 7824.550450893279
        },
        {
          "x": 7876.5,
          "y": 7827.0551362713295
        },
        {
          "x": 7871.645221270657,
          "y": 7830.454488933955
        },
        {
          "x": 7867.454488933955,
          "y": 7834.645221270658
        },
        {
          "x": 7864.0551362713295,
          "y": 7839.5
        },
        {
          "x": 7861.550450893279,
          "y": 7844.871315126928
        },
        {
          "x": 7860.016536397585,
          "y": 7850.595961959324
        },
        {
          "x": 7859.5,
          "y": 7856.5
        },
        {
          "x": 7860.016536397585,
          "y": 7862.404038040676
        },
        {
          "x": 7861.550450893279,
          "y": 7868.128684873072
        },
        {
          "x": 7864.0551362713295,
          "y": 7873.5
        },
        {
          "x": 7867.454488933955,
          "y": 7878.354778729343
        },
        {
          "x": 7871.645221270658,
          "y": 7882.545511066045
        },
        {
          "x": 7876.5,
          "y": 7885.9448637286705
        },
        {
          "x": 7881.871315126928,
          "y": 7888.449549106721
        },
        {
          "x": 7885.5,
          "y": 7889.421852288048
        },
        {
          "x": 7885.5,
          "y": 7915.5
        },
        {
          "x": 7904.042835108867,
          "y": 7915.5
        },
        {
          "x": 7902.1914029331165,
          "y": 7911.529590886249
        },
        {
          "x": 7901.0003292647025,
          "y": 7907.08444344017
        },
        {
          "x": 7900.599242435112,
          "y": 7902.5
        },
        {
          "x": 7901.0003292647025,
          "y": 7897.915556559831
        },
        {
          "x": 7902.1914029331165,
          "y": 7893.470409113751
        },
        {
          "x": 7904.1362732696525,
          "y": 7889.299621217556
        },
        {
          "x": 7904.639769925513,
          "y": 7888.580553472087
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    }
  ]
}