{
  "draw2d": [
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "cc6320a6-6bd7-1c20-6452-6abf14b17ae3",
      "x": 7979,
      "y": 7974,
      "width": 61,
      "height": 67,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custom code and event handler here.\n *\n * Looks disconcerting - extending my own class. But this is a good method to\n * merge basic code and override them with custom methods.\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n         this._super(attr, setter, getter);\n\n         // your special code here\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @param {Object} context context where objects can store or handover global variables to other objects.\n     *  @required\n     **/\n    calculate:function( context)\n    {\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function( context )\n    {\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function( context )\n    {\n    },\n\n    /**\n     * Get the simulator a hint which kind of hardware the shapes requires or supports\n     * This helps the simulator to bring up some dialogs and messages if any new hardware is connected/get lost\n     * and your are running a circuit which needs this kind of hardware...\n     **/\n    getRequiredHardware: function(){\n      return {\n        arduino: false\n      }\n    }\n\n});"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7979,
          "y": 7974
        },
        {
          "x": 7979,
          "y": 8041
        },
        {
          "x": 7997.542835108867,
          "y": 8041
        },
        {
          "x": 7995.6914029331165,
          "y": 8037.029590886249
        },
        {
          "x": 7994.5003292647025,
          "y": 8032.58444344017
        },
        {
          "x": 7994.099242435112,
          "y": 8028
        },
        {
          "x": 7994.5003292647025,
          "y": 8023.415556559831
        },
        {
          "x": 7995.6914029331165,
          "y": 8018.970409113751
        },
        {
          "x": 7997.6362732696525,
          "y": 8014.799621217556
        },
        {
          "x": 8000.275846373286,
          "y": 8011.0299201509515
        },
        {
          "x": 8003.5299201509515,
          "y": 8007.775846373286
        },
        {
          "x": 8007.299621217556,
          "y": 8005.1362732696525
        },
        {
          "x": 8011.470409113751,
          "y": 8003.1914029331165
        },
        {
          "x": 8015.91555655983,
          "y": 8002.0003292647025
        },
        {
          "x": 8020.5,
          "y": 8001.599242435112
        },
        {
          "x": 8025.084443440169,
          "y": 8002.0003292647025
        },
        {
          "x": 8029.529590886249,
          "y": 8003.1914029331165
        },
        {
          "x": 8033.700378782444,
          "y": 8005.1362732696525
        },
        {
          "x": 8037.4700798490485,
          "y": 8007.775846373286
        },
        {
          "x": 8040,
          "y": 8010.305766524238
        },
        {
          "x": 8040,
          "y": 7974
        },
        {
          "x": 7979,
          "y": 7974
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "cd22bd92-48da-12dc-a7bf-ebde85ba9393",
      "x": 7974.5,
      "y": 8002.5,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Port",
        "type": "Input",
        "direction": 3,
        "fanout": 20
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        }
      ]
    }
  ]
}