{
  "draw2d": [
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "cc6320a6-6bd7-1c20-6452-6abf14b17ae3",
      "x": 7905.5,
      "y": 7845.5,
      "width": 61,
      "height": 67,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custom code and event handler here.\n *\n * Looks disconcerting - extending my own class. But this is a good method to\n * merge basic code and override them with custom methods.\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n         this._super(attr, setter, getter);\n\n         // your special code here\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @param {Object} context context where objects can store or handover global variables to other objects.\n     *  @required\n     **/\n    calculate:function( context)\n    {\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function( context )\n    {\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function( context )\n    {\n    },\n\n    /**\n     * Get the simulator a hint which kind of hardware the shapes requires or supports\n     * This helps the simulator to bring up some dialogs and messages if any new hardware is connected/get lost\n     * and your are running a circuit which needs this kind of hardware...\n     **/\n    getRequiredHardware: function(){\n      return {\n        arduino: false\n      }\n    }\n\n});"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7905.5,
          "y": 7845.5
        },
        {
          "x": 7905.5,
          "y": 7912.5
        },
        {
          "x": 7924.042835108867,
          "y": 7912.5
        },
        {
          "x": 7922.1914029331165,
          "y": 7908.529590886249
        },
        {
          "x": 7921.0003292647025,
          "y": 7904.08444344017
        },
        {
          "x": 7920.599242435112,
          "y": 7899.5
        },
        {
          "x": 7921.0003292647025,
          "y": 7894.915556559831
        },
        {
          "x": 7922.1914029331165,
          "y": 7890.470409113751
        },
        {
          "x": 7924.1362732696525,
          "y": 7886.299621217556
        },
        {
          "x": 7926.775846373286,
          "y": 7882.5299201509515
        },
        {
          "x": 7930.0299201509515,
          "y": 7879.275846373286
        },
        {
          "x": 7933.799621217556,
          "y": 7876.6362732696525
        },
        {
          "x": 7937.970409113751,
          "y": 7874.6914029331165
        },
        {
          "x": 7942.41555655983,
          "y": 7873.5003292647025
        },
        {
          "x": 7947,
          "y": 7873.099242435112
        },
        {
          "x": 7951.584443440169,
          "y": 7873.5003292647025
        },
        {
          "x": 7956.029590886249,
          "y": 7874.6914029331165
        },
        {
          "x": 7960.200378782444,
          "y": 7876.6362732696525
        },
        {
          "x": 7963.9700798490485,
          "y": 7879.275846373286
        },
        {
          "x": 7966.5,
          "y": 7881.805766524238
        },
        {
          "x": 7966.5,
          "y": 7845.5
        },
        {
          "x": 7905.5,
          "y": 7845.5
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    }
  ]
}