{
  "draw2d": [
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "58ebdbfe-f526-6beb-4592-a73d850da543",
      "x": 7929,
      "y": 7920,
      "width": 87,
      "height": 93,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custom code and event handler here.\n *\n * Looks disconcerting - extending my own class. But this is a good method to\n * merge basic code and override them with custom methods.\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n         this._super(attr, setter, getter);\n\n         // your special code here\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @param {Object} context context where objects can store or handover global variables to other objects.\n     *  @required\n     **/\n    calculate:function( context)\n    {\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function( context )\n    {\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function( context )\n    {\n    },\n\n    /**\n     * Get the simulator a hint which kind of hardware the shapes requires or supports\n     * This helps the simulator to bring up some dialogs and messages if any new hardware is connected/get lost\n     * and your are running a circuit which needs this kind of hardware...\n     **/\n    getRequiredHardware: function(){\n      return {\n        arduino: false\n      }\n    }\n\n});"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(149,192,106,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7974.139769925513,
          "y": 7986.080553472087
        },
        {
          "x": 7974.628684873072,
          "y": 7985.949549106721
        },
        {
          "x": 7980,
          "y": 7983.4448637286705
        },
        {
          "x": 7984.854778729342,
          "y": 7980.045511066045
        },
        {
          "x": 7989.045511066045,
          "y": 7975.854778729342
        },
        {
          "x": 7989.981060283085,
          "y": 7974.518675979817
        },
        {
          "x": 7991.91555655983,
          "y": 7974.0003292647025
        },
        {
          "x": 7996.5,
          "y": 7973.599242435112
        },
        {
          "x": 8001.084443440169,
          "y": 7974.0003292647025
        },
        {
          "x": 8005.529590886249,
          "y": 7975.1914029331165
        },
        {
          "x": 8009.700378782444,
          "y": 7977.1362732696525
        },
        {
          "x": 8013.4700798490485,
          "y": 7979.775846373286
        },
        {
          "x": 8016,
          "y": 7982.305766524238
        },
        {
          "x": 8016,
          "y": 7946
        },
        {
          "x": 7995.921852288048,
          "y": 7946
        },
        {
          "x": 7994.949549106721,
          "y": 7942.371315126928
        },
        {
          "x": 7992.4448637286705,
          "y": 7937
        },
        {
          "x": 7989.045511066045,
          "y": 7932.145221270657
        },
        {
          "x": 7984.854778729342,
          "y": 7927.954488933955
        },
        {
          "x": 7980,
          "y": 7924.5551362713295
        },
        {
          "x": 7974.628684873072,
          "y": 7922.050450893279
        },
        {
          "x": 7968.904038040676,
          "y": 7920.516536397585
        },
        {
          "x": 7963,
          "y": 7920
        },
        {
          "x": 7957.095961959324,
          "y": 7920.516536397585
        },
        {
          "x": 7951.371315126928,
          "y": 7922.050450893279
        },
        {
          "x": 7946,
          "y": 7924.5551362713295
        },
        {
          "x": 7941.145221270657,
          "y": 7927.954488933955
        },
        {
          "x": 7936.954488933955,
          "y": 7932.145221270658
        },
        {
          "x": 7933.5551362713295,
          "y": 7937
        },
        {
          "x": 7931.050450893279,
          "y": 7942.371315126928
        },
        {
          "x": 7929.516536397585,
          "y": 7948.095961959324
        },
        {
          "x": 7929,
          "y": 7954
        },
        {
          "x": 7929.516536397585,
          "y": 7959.904038040676
        },
        {
          "x": 7931.050450893279,
          "y": 7965.628684873072
        },
        {
          "x": 7933.5551362713295,
          "y": 7971
        },
        {
          "x": 7936.954488933955,
          "y": 7975.854778729343
        },
        {
          "x": 7941.145221270658,
          "y": 7980.045511066045
        },
        {
          "x": 7946,
          "y": 7983.4448637286705
        },
        {
          "x": 7951.371315126928,
          "y": 7985.949549106721
        },
        {
          "x": 7955,
          "y": 7986.921852288048
        },
        {
          "x": 7955,
          "y": 8013
        },
        {
          "x": 7973.542835108867,
          "y": 8013
        },
        {
          "x": 7971.6914029331165,
          "y": 8009.029590886249
        },
        {
          "x": 7970.5003292647025,
          "y": 8004.58444344017
        },
        {
          "x": 7970.099242435112,
          "y": 8000
        },
        {
          "x": 7970.5003292647025,
          "y": 7995.415556559831
        },
        {
          "x": 7971.6914029331165,
          "y": 7990.970409113751
        },
        {
          "x": 7973.6362732696525,
          "y": 7986.799621217556
        },
        {
          "x": 7974.139769925513,
          "y": 7986.080553472087
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    }
  ]
}