{
  "draw2d": [
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "58ebdbfe-f526-6beb-4592-a73d850da543",
      "x": 7956.5,
      "y": 7953.5,
      "width": 87,
      "height": 93,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custom code and event handler here.\n *\n * Looks disconcerting - extending my own class. But this is a good method to\n * merge basic code and override them with custom methods.\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n         this._super(attr, setter, getter);\n\n         // your special code here\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @param {Object} context context where objects can store or handover global variables to other objects.\n     *  @required\n     **/\n    calculate:function( context)\n    {\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function( context )\n    {\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function( context )\n    {\n    },\n\n    /**\n     * Get the simulator a hint which kind of hardware the shapes requires or supports\n     * This helps the simulator to bring up some dialogs and messages if any new hardware is connected/get lost\n     * and your are running a circuit which needs this kind of hardware...\n     **/\n    getRequiredHardware: function(){\n      return {\n        arduino: false\n      }\n    }\n\n});"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(149,192,106,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 8001.639769925513,
          "y": 8019.580553472087
        },
        {
          "x": 8002.128684873072,
          "y": 8019.449549106721
        },
        {
          "x": 8007.5,
          "y": 8016.9448637286705
        },
        {
          "x": 8012.354778729342,
          "y": 8013.545511066045
        },
        {
          "x": 8016.545511066045,
          "y": 8009.354778729342
        },
        {
          "x": 8017.481060283085,
          "y": 8008.018675979817
        },
        {
          "x": 8019.41555655983,
          "y": 8007.5003292647025
        },
        {
          "x": 8024,
          "y": 8007.099242435112
        },
        {
          "x": 8028.584443440169,
          "y": 8007.5003292647025
        },
        {
          "x": 8033.029590886249,
          "y": 8008.6914029331165
        },
        {
          "x": 8037.200378782444,
          "y": 8010.6362732696525
        },
        {
          "x": 8040.9700798490485,
          "y": 8013.275846373286
        },
        {
          "x": 8043.5,
          "y": 8015.805766524238
        },
        {
          "x": 8043.5,
          "y": 7979.5
        },
        {
          "x": 8023.421852288048,
          "y": 7979.5
        },
        {
          "x": 8022.449549106721,
          "y": 7975.871315126928
        },
        {
          "x": 8019.9448637286705,
          "y": 7970.5
        },
        {
          "x": 8016.545511066045,
          "y": 7965.645221270657
        },
        {
          "x": 8012.354778729342,
          "y": 7961.454488933955
        },
        {
          "x": 8007.5,
          "y": 7958.0551362713295
        },
        {
          "x": 8002.128684873072,
          "y": 7955.550450893279
        },
        {
          "x": 7996.404038040676,
          "y": 7954.016536397585
        },
        {
          "x": 7990.5,
          "y": 7953.5
        },
        {
          "x": 7984.595961959324,
          "y": 7954.016536397585
        },
        {
          "x": 7978.871315126928,
          "y": 7955.550450893279
        },
        {
          "x": 7973.5,
          "y": 7958.0551362713295
        },
        {
          "x": 7968.645221270657,
          "y": 7961.454488933955
        },
        {
          "x": 7964.454488933955,
          "y": 7965.645221270658
        },
        {
          "x": 7961.0551362713295,
          "y": 7970.5
        },
        {
          "x": 7958.550450893279,
          "y": 7975.871315126928
        },
        {
          "x": 7957.016536397585,
          "y": 7981.595961959324
        },
        {
          "x": 7956.5,
          "y": 7987.5
        },
        {
          "x": 7957.016536397585,
          "y": 7993.404038040676
        },
        {
          "x": 7958.550450893279,
          "y": 7999.128684873072
        },
        {
          "x": 7961.0551362713295,
          "y": 8004.5
        },
        {
          "x": 7964.454488933955,
          "y": 8009.354778729343
        },
        {
          "x": 7968.645221270658,
          "y": 8013.545511066045
        },
        {
          "x": 7973.5,
          "y": 8016.9448637286705
        },
        {
          "x": 7978.871315126928,
          "y": 8019.449549106721
        },
        {
          "x": 7982.5,
          "y": 8020.421852288048
        },
        {
          "x": 7982.5,
          "y": 8046.5
        },
        {
          "x": 8001.042835108867,
          "y": 8046.5
        },
        {
          "x": 7999.1914029331165,
          "y": 8042.529590886249
        },
        {
          "x": 7998.0003292647025,
          "y": 8038.08444344017
        },
        {
          "x": 7997.599242435112,
          "y": 8033.5
        },
        {
          "x": 7998.0003292647025,
          "y": 8028.915556559831
        },
        {
          "x": 7999.1914029331165,
          "y": 8024.470409113751
        },
        {
          "x": 8001.1362732696525,
          "y": 8020.299621217556
        },
        {
          "x": 8001.639769925513,
          "y": 8019.580553472087
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    }
  ]
}