
.shadow{
  border:1px solid @tintColor;
  box-shadow: 0 5px 15px rgba(0,0,0,.2);
  background-color:white;
}

.ui-draggable-dragging{
  z-index:10000;
}

text.highlightOnHover:hover{
  cursor: pointer;
  font-weight:bold;
}

ellipse.highlightOnHover:hover{
  cursor: pointer;
}

rect.Raft{
  fill:rgba(28, 155, 171,0.1);
}


#paletteElementsOverlay{
    bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255,0.7);
    display: none;
}



@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 35%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #07d;
  animation: spinner .6s linear infinite;
}

.workspace {

  .paletteContainer {
    box-shadow: 5px 0 20px -3px rgba(31, 73, 125, 0.3), -6px 0 20px -4px rgba(31, 73, 125, 0.3);
    border-right: 1px solid rgba(74, 74, 74, 0.5);
    border-left: 1px solid rgba(74, 74, 74, 0.5);

    .paletteTitle {
      img {
        padding-right:20px;
        position: absolute;
        left:10px;
        top:10px;
        height:40px;
      }
      div{
        position: absolute;
        left:60px;
        top:10px;
        h1{
          font-size: 15px;
          font-weight:200;
          line-height: 25px;
          margin:0;
          padding:0;
          text-align: left;
          letter-spacing: 3.5px;
        }
        h2{
          font-size: 10px;
          font-weight:600;
          margin:0;
          padding:0;
          text-align: left;
          letter-spacing: 4px;
          color: @tintColor;
        }
      }
    }
    .palette_item{
      padding:0;
      text-align:center;
      width:120px;
      height: unit( (@leftPaneWidth / 2) , px);
      border: 1px solid #f0f0f0;

      >div{
        width:100%;
        height:100%;
        text-align:center;
        border:1px solid transparent;
        img{
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          left: 50%;
          transform: translate(-50%,-10px);
        }
        div{
          position: absolute;
          padding-bottom: 2px;
          width: 100%;
          bottom: 0;
          padding-top: 2px;
          background-color:rgba(0,0,0,0.05);
          cursor:default;
        }
      }
      .glowBorder{
        border: 1px solid @tintColor;
      }
    }
    .draw2d_droppable{
      cursor:move;
      max-height:80px;
    }
  }


  .content {
    .canvas {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

    }
  }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  border:0;
}
