{
  "pages": [
    {
      "id": "cVVoe4VupFqDAX9VxCH6F9",
      "name": "First Page",
      "sections": [
        {
          "id": "wsUAzw1fbG4NziyxHy5idv",
          "type": "markdown",
          "content": "\n# Welcome to the Markdown Editor!\n\nWith this editor, you can format your text using simple syntax.\n\n# Headings\n## Subheadings\n\n*Italic* and **Bold** text\n\n- Bullet points\n\n"
        },
        {
          "id": "nq1gPybkEZdiSFUCHd5jTz",
          "type": "image",
          "content": {
            "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8IWtrDAAELgFXGK9V0wAAAABJRU5ErkJggg==",
            "scale": 50
          }
        }
      ]
    }
  ]
}