{
  "pages": [
    {
      "id": "5eaPLmxKR5szpDnq64gLcS",
      "name": "First Page",
      "sections": [
        {
          "id": "-tWW6kFUv",
          "type": "markdown",
          "content": "# **Electra** Circuit Simulator\n**Quickly Draw Logic Gate Diagrams and Calculate Outputs**\n\n## Who is this intended for?\nIt is primarily intended for educational use by students and teachers, but is suitable for anyone, from children to adults alike, wanting to have a go at creating and simulating their own digital logic circuits.\n\n## Building Hardware was always cool\n\nPhysical things are great. Hardware companies like Apple, Arduino, etc are disrupting our lives in a big way. At BrainBox we love hardware hackers and are in absolute awe of their awesome design and applications they build.\nHobbyists can create some of these fun circuits and run them on an RaspberryPi or just in your browser with our virtual instruments to test and measure appropriate signals.\n\n## Open- minded\nAt BrainBox – we have been listening to your feedback and we are working on features such as\n\n- more supported Hardware\n- Making simulation faster\n- Introducing more components\n- Better wiring capabilities\n- Better messaging for debugging\n- Private Sharing of Circuits\n\namong other things. Please keep on giving us your valuable feedback and help us make *Electra* the best Circuit Simulation and IoT tool for everyone.\n"
        }
      ]
    }
  ]
}