{
  "pages": [
    {
      "id": "9VsaR8jLCLfAgthMQzMCzj",
      "name": "First Page",
      "sections": [
        {
          "id": "6r4hNyRf7yJEjh6LF5uGoX",
          "type": "cloze",
          "content": "### Lückentext\nErstellen Sie weitere [[Lücken]] mit Hilfe von doppelten eckigen \nKlammern (*Mac:* `Alt + 5` und `6`. *Windows:* `AltGr + 7` und `8`). \n\nTexte der Lücken werden nur im Editor und auf dem Lösungsblatt angezeigt. Das *Arbeitsblatt* PDF enthält die Lösung nicht"
        },
        {
          "id": "67g9b4Xsh3Ei4Q96tWsumb",
          "type": "markdown",
          "content": "# Cloze block\n\nA cloze text block is a type of learning material where certain words in a text are embedded in double brackets (e.g. \"[[...]]\"). The purpose of a cloze text block is to help learners practice their reading and vocabulary skills by filling in the missing words based on the context of the text.\n\nTo use a cloze text block for learning materials, you need to create a text and remove certain words, replacing them with brackets. The solution to the cloze can then be embedded in between the brackets. When printed out, the worksheet will contain two documents: one with the cloze text, and one with the solution. This way, learners can fill in the blanks on the first document, and then check their answers against the second document to see how they did.\n\n\n\n\n"
        }
      ]
    }
  ]
}