{
  "pages": [
    {
      "id": "9VsaR8jLCLfAgthMQzMCzj",
      "name": "First Page",
      "sections": [
        {
          "id": "67g9b4Xsh3Ei4Q96tWsumb",
          "type": "markdown",
          "content": "# FlipCard or Flashcard block\n\nA *flipcard* block is used for learning or worksheet documents. It has two sides, one that is referred to as the front, which contains the prompt, and the other is referred to as the back, which contains the answer or solution. \n\nThe front side of the card is designed as an answer area where the user can write down their response or solution. If the document are printed out, they are usually in the form of two PDFs. One is a worksheet PDF that contains the front of the cards, and the other is a solution paper that contains the back of the cards, which reveals the answers.\n"
        }
      ]
    }
  ]
}