{
  "pages": [
    {
      "id": "9VsaR8jLCLfAgthMQzMCzj",
      "name": "First Page",
      "sections": [
        {
          "id": "67g9b4Xsh3Ei4Q96tWsumb",
          "type": "markdown",
          "content": "# What is a FlipCard\nA *flipcard* is a tool used for learning, typically in the form of a physical or digital flashcard. It has two sides, one that is referred to as the front, which contains the question or prompt, and the other is referred to as the back, which contains the answer or solution. \n\nThe front side of the card is designed as an answer area where the user can write down their response or solution. If the cards are printed out, they are usually in the form of two PDFs. One is a worksheet that contains the front of the cards, and the other is a solution paper that contains the back of the cards, which reveals the answers."
        }
      ]
    }
  ]
}