{
  "pages": [
    {
      "id": "9VsaR8jLCLfAgthMQzMCzj",
      "name": "First Page",
      "sections": [
        {
          "id": "67g9b4Xsh3Ei4Q96tWsumb",
          "type": "markdown",
          "content": "# Image block\nAn image block in a document is a section where the user can add images to the document. The image block provides a designated area within the document for the user to insert and display images. The user can insert images from their local storage or from a cloud storage service by either selecting the image and clicking on the insert image button, or by dragging and dropping the image directly into the designated area.\n\nOnce inserted, the image becomes a part of the document and can be saved, edited, and shared along with the rest of the content. The image block provides a convenient and intuitive way for the user to add images to their document and create a more visually engaging and informative experience for their audience."
        }
      ]
    }
  ]
}