{
  "pages": [
    {
      "id": "9VsaR8jLCLfAgthMQzMCzj",
      "name": "First Page",
      "sections": [
        {
          "id": "67g9b4Xsh3Ei4Q96tWsumb",
          "type": "markdown",
          "content": "# What is a markdown text section\n[Markdown](https://de.wikipedia.org/wiki/Markdown) is a lightweight markup language used to format plain text documents, making them readable and visually appealing. In a document editor, a markdown section is a portion of the document where the user can write and format text using markdown syntax. The resulting text is then rendered into HTML for display in the editor or in other applications."
        }
      ]
    }
  ]
}