{
  "pages": [
    {
      "id": "3dV7Ps4aCx7J4U8gyLFmmQ",
      "name": "First Page",
      "sections": [
        {
          "id": "gXBgAhqRChBabYdMurUek2",
          "type": "markdown",
          "content": "\n# Chapter Documentation\nEach chapter in the document is presented as an individual page if you export this document as PDF. Chapters can be easily reordered through drag-and-drop functionality.\n\nAn 🎓 icon at the chapter name indicates that the chapter contains learning materials such as clozes or flashcards. When exporting the document with an 🎓 symbol as PDF, you will be prompted to choose between the worksheet or solution version. \n\n - The *worksheet version* includes the clozes and the front side of the flashcards.\n - The *solution version* includes the filled-out clozes and the back side of the flashcards.\n \n This feature allows for the creation of effective learning materials for students or pupils.\n"
        }
      ]
    }
  ]
}