{
  "pages": [
    {
      "id": "9VsaR8jLCLfAgthMQzMCzj",
      "name": "First Page",
      "sections": [
        {
          "id": "67g9b4Xsh3Ei4Q96tWsumb",
          "type": "markdown",
          "content": "# Text Editor\nA simple editor with a toolbar typically allows you to format and style text in a document.\n\nThis editor is designed to make formatting and styling your text easy and intuitive. The toolbar at the top of the editor provides quick access to a variety of formatting options, including bold, italic, table, link, and headers."
        }
      ]
    }
  ]
}