{
  "pages": [
    {
      "id": "9VsaR8jLCLfAgthMQzMCzj",
      "name": "First Page",
      "sections": [
        {
          "id": "67g9b4Xsh3Ei4Q96tWsumb",
          "type": "markdown",
          "content": "# Text Block\nThe *Text Block* can be edited with easy to use editor with a toolbar on top. It allows you to format and style text block wiht bold, italic, tables different header styles and links.\n\nThis editor is designed to make formatting and styling your text easy and intuitive. \n\nStart editing by *double click* on the text block"
        }
      ]
    }
  ]
}