{
  "pages": [
    {
      "id": "1nDb6mvdPLgfJ6inK3VZpq",
      "name": "First Page",
      "sections": [
        {
          "id": "wwswaN4BNMee3APXUiBDX5",
          "type": "flipcard",
          "content": {
            "front": {
              "id": "uWV1pNdic6TEyaFgRUAePy",
              "type": "markdown",
              "content": "## Front"
            },
            "back": {
              "id": "fSijDhTnDb4yx8XWGhYijL",
              "type": "markdown",
              "content": "## Back"
            }
          }
        },
        {
          "id": "mWD69xRuioWE5xk3h6daz9",
          "type": "flipcard",
          "content": {
            "front": {
              "id": "hqmyQp2ocb9RCE4fWEKMRK",
              "type": "markdown",
              "content": "# Front"
            },
            "back": {
              "id": "no67hmoDcnmXcoramFdg4S",
              "type": "markdown",
              "content": "## Back"
            }
          }
        },
        {
          "id": "a86oZvciNG7PT1Udp5c4fH",
          "type": "markdown",
          "content": "## Header\naewr asr fasd fgasd fgasd fga sg sadfg sdfg sdf gsd fg sdfg sdfg sdfg sdfg sdf gasd fgs dfgs dfg sdfg sdfg sdfg sdfg sdfg sdfg sd fgsd fgs dfg sdfg sdfg sdfg sdfg sdfg sdf gsd fgs dfgs dfgs dfg sdfg sdfg sdfg sd fgsd s dfs dfg dssdg gfds sfgd fsfg ss s s sgsfdfdgsfdgs fgdsfdsfds dfs sdffds dfsgsdf sfdg dfgdfg"
        },
        {
          "id": "kA7iwH6S1zBVBAnZ6kzprh",
          "type": "cloze",
          "content": "### Lückentext\nErstellen Sie weitere [[Lücken]] mit Hilfe von doppelten eckigen \nKlammern (*Mac:* `Alt + 5` und `6`. *Windows:* `AltGr + 7` und `8`). \n\nTexte der Lücken werden nur im Editor und auf dem Lösungsblatt angezeigt. Das *Arbeitsblatt* PDF enthält die Lösung nicht"
        },
        {
          "id": "pDecKPhcDCBY2nRG9cf6qw",
          "type": "cloze",
          "content": "### Lückentext\nErstellen Sie weitere [[Lücken]] mit Hilfe von doppelten eckigen \nKlammern (*Mac:* `Alt + 5` und `6`. *Windows:* `AltGr + 7` und `8`). \n\nTexte der Lücken werden nur im Editor und auf dem Lösungsblatt angezeigt. Das *Arbeitsblatt* PDF enthält die Lösung nicht"
        }
      ]
    }
  ]
}