{
  "pages": [
    {
      "id": "1nDb6mvdPLgfJ6inK3VZpq",
      "name": "First Page",
      "sections": [
        {
          "id": "iaPaG4CV3bg4ykVJc6dokQ",
          "type": "markdown",
          "content": "## Header"
        },
        {
          "id": "tJchQ6Gq2ABSYbzvnhNdJZ",
          "type": "flipcard",
          "content": {
            "front": {
              "id": "7gCwKbLKt919WCrHiTKitF",
              "type": "markdown",
              "content": "## Front"
            },
            "back": {
              "id": "bKyrbR4LTNNfPgjSYHX3Qe",
              "type": "markdown",
              "content": "## Back"
            }
          }
        },
        {
          "id": "t8LdF6bpeVYkWK1HrHEeTa",
          "type": "cloze",
          "content": "### Lückentext\nErstellen Sie weitere [[Lücken]] mit Hilfe von doppelten eckigen \nKlammern (*Mac:* `Alt + 5` und `6`. *Windows:* `AltGr + 7` und `8`). \n\nTexte der Lücken werden nur auf dem Lösungsblatt angezeigt."
        }
      ]
    }
  ]
}