{
  "pages": [
    {
      "id": "1nDb6mvdPLgfJ6inK3VZpq",
      "name": "First Page",
      "sections": [
        {
          "id": "wwswaN4BNMee3APXUiBDX5",
          "type": "flipcard",
          "content": {
            "front": {
              "id": "uWV1pNdic6TEyaFgRUAePy",
              "type": "markdown",
              "content": "## Front"
            },
            "back": {
              "id": "fSijDhTnDb4yx8XWGhYijL",
              "type": "markdown",
              "content": "## Back"
            }
          }
        },
        {
          "id": "mWD69xRuioWE5xk3h6daz9",
          "type": "flipcard",
          "content": {
            "front": {
              "id": "hqmyQp2ocb9RCE4fWEKMRK",
              "type": "markdown",
              "content": "# Front"
            },
            "back": {
              "id": "no67hmoDcnmXcoramFdg4S",
              "type": "markdown",
              "content": "## Back\n\ntwo two two two\n\n# Header"
            }
          },
          "flippedStateDuringInject": false
        },
        {
          "id": "pDecKPhcDCBY2nRG9cf6qw",
          "type": "cloze",
          "content": "### Lückentext\nErstellen Sie weitere [[Lücken]] mit Hilfe von doppelten eckigen \nKlammern (*Mac:* `Alt + 5` und `6`. *Windows:* `AltGr + 7` und `8`). \n\nTexte der Lücken werden nur im Editor und auf dem Lösungsblatt angezeigt. Das *Arbeitsblatt* PDF enthält die Lösung nicht"
        }
      ]
    }
  ]
}