/**
 * Custom JS code to tweak the standard behaviour of the generated
 * shape. add your custom code and event handler here.
 *
 * Looks disconcerting - extending my own class. But this is a good method to
 * merge basic code and override them with custom methods.
 */
digital_buttons_4x4Keypad = digital_buttons_4x4Keypad.extend({

    init: function(attr, setter, getter){
        this._super(attr, setter, getter);

        // your special code here
        this.segment = null

        this.mpousedown = function(emitter, {relX, relY}) {
            relX = parseInt(relX/20)
            relY = parseInt(relY/20)
            this.segment =  "rect_"+(relX+ relY*4).toString(16).toLowerCase()
            emitter.layerAttr(this.segment, {fill:"#C21B7A"});
        };
        
        this.mouseup = function(emitter, {relX, relY}) {
            emitter.layerAttr(this.segment, {fill:"#FFFFFF"});
        };
    },

    /**
     *  Called by the simulator for every calculation
     *  loop
     *  @param {Object} context context where objects can store or handover global variables to other objects.
     *  @required
     **/
    calculate:function( context)
    {
    },


    /**
     *  Called if the simulation mode is starting
     *  @required
     **/
    onStart:function( context )
    {
        this.on("mousedown", this.mousedown)
        this.on("mouseup",   this.mouseupo)
    },

    /**
     *  Called if the simulation mode is stopping
     *  @required
     **/
    onStop:function( context )
    {
        this.off(this.mousedown)
        this.off(this.mouseupo)
    },

    /**
     * Get the simulator a hint which kind of hardware the shapes requires or supports
     * This helps the simulator to bring up some dialogs and messages if any new hardware is connected/get lost
     * and your are running a circuit which needs this kind of hardware...
     **/
    getRequiredHardware: function(){
      return {
        arduino: false
      }
    }

});