{
  "exercise": false,
  "pages": [
    {
      "id": "rE4BcjkTMPULErGBDGxiWh",
      "name": "First Page",
      "sections": [
        {
          "id": "exT6nUyahNLJyCRa3CAu6W",
          "type": "wysiwyg",
          "content": "# Cookie Policy\n\nThe Electra.Academy (“we” or “us”) and our partners use cookies or similar technologies to gather and analyze information about you and how you use our Services. We put together this Cookie Policy to provide you with more information about these cookies and technologies. Any terms we use in this Cookie Policy without defining them have the definitions given to them in the Terms of Use and Privacy Policy.\n\n## About Cookies\nThe Services use cookies to enable our servers to recognize your web browser, tell us how and when you visit and use our Services. Cookies are small pieces of data – usually consisting of letters and numbers – placed on your computer, tablet, phone, or similar device, when you use that device to access our Services. We will refer to cookies and similar technologies simply as “Cookies” for the remainder of this Cookie Policy. We sometimes combine information collected through Cookies that is not Personal Data with Personal Data that we have about you, for example, to tell us whether you have an account with us.\n\n## Session Cookies vs. Persistent Cookies\nCookies can either be “session Cookies” or “persistent Cookies”. Session Cookies are temporary Cookies that are stored on your device while you are visiting our website or using our Services, whereas “persistent Cookies” are stored on your device for a period of time after you leave our website or Services. The length of time a persistent Cookie stays on your device varies from Cookie to Cookie. We use persistent Cookies to store your preferences so that they are available for the next visit, and to keep a more accurate account of how often you visit our Services, how often you return, and how your use of the Services may vary over time.\n\n## Third-Party Cookies\nSome Cookies are placed by a third party on your device and may provide information to us.  These Cookies can be used to determine whether certain third party services are being used, to identify your interests, to retarget advertisements to you and to serve advertisements to you that we or others believe are relevant to you. We do not control third-party Cookies. "
        }
      ]
    }
  ]
}