{
  "exercise": false,
  "pages": [
    {
      "id": "cJ2VfQpthoLLVL2SVm843L",
      "name": "First Page",
      "sections": [
        {
          "id": "wiiTUTvF36yqLWD6jAZW62",
          "type": "wysiwyg",
          "content": "# Privacy Policy\nAs you use Electra.Academy, we may collect the following types of information:\n\n## Information you provide. \nThis includes account profile data, including name, e-mail address, and self-provided biographical details.\nCookies. These are small bits of information stored in your web browser which allow our servers to keep your Electra.Academy session intact so you can interact with the site over an extended period of time. Cookies are required to fully interact with the Electra.Academy website.\n\n## Log information. \nWe store logs of browser requests to our web servers, which may contain the date, time, IP address, and contents of your request. Additionally, third parties such as Google Analytics and our affiliates may have access to log information for our convenience in collecting web analytics.\nUser communications. This includes e-mail interactions, forum posts, comments, and any other interaction between the user and Electra.Academy, its staff, or its community. \n\n## User content.\nThis includes circuits and associated information, description, etc., whether created via the CircuitLab software tools or otherwise imported or uploaded or included in your account.\n\nWe will use this data to provide service to you and to our community. We may use third-party services to help us do so, including server/web hosting, content distribution networks, advertising networks, data storage, web analytics, e-mail service providers, payment processing, data backups, and others. These third-parties may have access to some or all of your data as they act on our behalf to provide services as contracted. We may also use this data to help us understand the needs of our customers and provide further services to your benefit.\n\nIf we are involved in a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred as part of that transaction. We will attempt to notify you of any change in control via email and/or a prominent notice on our website.\n\nThis privacy policy may change from time to time. By continuing to use any part of the Electra.Academy website after those changes become effective, you agree to be bound by the revised privacy policy.\n\n"
        }
      ]
    }
  ]
}