{
  "exercise": false,
  "pages": [
    {
      "id": "cJ2VfQpthoLLVL2SVm843L",
      "name": "First Page",
      "sections": [
        {
          "id": "wiiTUTvF36yqLWD6jAZW62",
          "type": "wysiwyg",
          "content": "# Terms Of Use\n\nPlease read these terms of service carefully before using this website.\nThe following Terms of Service govern and apply to your use of reliance upon this website and its products and/or services maintained by Andreas Herz. (“**electra.academy**”)\n\nYour access or use of electra.academy indicates that you have read, understand and agree to be bound by these Terms of Service and any other applicable laws, statutes and/or regulations. We may change these Terms of Service at any time without notice, effective upon its posting to electra.academy’s website. Your continued use of electra.academy will be considered your acceptance to the revised Terms of Service.\n\n# Use of Site.\n\nElectra.Academy authorizes you to view and download the materials at this Web site (\"Site\") only for your personal, non-commercial use in accordance with the terms and conditions set forth herein, including without limitation the following restrictions: (a) you must retain all copyright and other proprietary notices contained in the original materials on any copies of the materials; (b) you may not modify the materials at this Site in any way or reproduce or publicly display, perform, or distribute or otherwise use them for any public or commercial purpose; and (c) you may not use any of these materials on any other Web site or networked computer environment for any purpose. Unauthorized use of any materials at this Site may violate copyright, trademark, and other laws. If you breach any of these Terms, your authorization to use this Site automatically terminates and you must immediately destroy any downloaded or printed materials. Any rights not expressly granted herein are reserved to Electra.Academy.\n\n# Use of Software.\n\nNotwithstanding the provisions set forth in the “Use of Site” section of these Terms, use of all software that you download from this Site (\"Software\") is subject to the license terms of the applicable software license agreement for such Software. The applicable software license agreement will typically accompany or be provided at the time you download or otherwise access the Software. If not, then contact Electra.Academy for the applicable Software license agreement. You may not use the Software until you have read and accepted the terms of the applicable software license agreement. In addition, notwithstanding any term to the contrary contained in the applicable software license agreement, Software provided on this Site at no charge, with or without requiring an Electra.Academy login, but without activation keys, purchase verification or time-based or other restrictions on public access to the Software.\n\n# User Contributions.\n\nAny information or material (\"Communications\") that you transmit to this Site is considered non-confidential. Electra.Academy has no obligations with respect to the Communications, and Electra.Academy is free and you authorize Electra.Academy to copy, disclose, distribute, incorporate, translate and otherwise use the Communications and all related data, images, sound, and text for any and all purposes. Electra.Academy reserves the right, in its sole discretion on a case by case basis, to remove, reject, or otherwise modify any such Communications or any portion(s) thereof. Electra.Academy may, but is not obligated to, monitor or review any areas on the Site where users transmit or post Communications, including but not limited to discussion groups, bulletin boards or other user forums, and the content of any such Communications. Electra.Academy, however, has no liability related to the content of any such Communications, whether or not arising under the laws of copyright, libel, privacy, obscenity, or otherwise. Electra.Academy DISCLAIMS ANY AND ALL LIABILITIES FOR AND MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, WITH RESPECT TO ANY SUCH COMMUNICATIONS, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF INTELLECTUAL PROPERTY.\n\n# Your Conduct.\n\nIn the areas on the Site where users transmit or post Communications, you are prohibited from:\n\n* Uploading files that contain software or other material protected by intellectual property laws (or by rights of privacy or publicity) unless you own or control the rights thereto or have received all necessary consents.\n* Uploading files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer.\n* Advertising or offering to sell or buy any goods or services.\n* Falsifying or deleting any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded.\n* Restricting or inhibiting any other user from transmitting or posting Communications.\n* Harvesting or otherwise collecting information about others, including e-mail addresses.\n\nBy transmitting any such Communications, you warrant that: (a) you have full authority to transmit such Communications; (b) you are the sole owner of the Communications and/or such Communications constitute material in the public domain; and (c) neither the Communications nor any part(s) of the Communications will (x) infringe any copyright or other intellectual property rights or violate any proprietary rights or rights of publicity or privacy; (y) contain any scandalous, libelous, or unlawful matter; or (z) contain any formula, process, instruction, or other material that is injurious to a person or property.\n\n# Links To Other Web Sites.\n\nLinks to third party Web sites on this Site are provided solely as a convenience to you. If you use these links, you will leave this Site. Electra.Academy does not control and is not responsible for any of these sites or their content. Thus, Electra.Academy does not endorse or make any representations about them, or any information, software or other products or materials found there, or any results that may be obtained from using them. If you decide to access any of the third party sites linked to this Site, you do this entirely at your own risk.\n\n# Disclaimer. \nTHE CONTENTS OF THIS SITE ARE PROVIDED \"AS IS.\" NI DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF INTELLECTUAL PROPERTY.\n\n \n\nThe contents of this Site could contain technical inaccuracies, typographical errors or out-of-date information. Information may be updated or changed at any time, without notice. Use of such information is therefore at your own risk. Warranties for products purchased from Electra.Academy are provided in separate documents. Mention of non-Electra.Academy products or services is for informational purposes only and constitutes neither an endorsement nor a recommendation for specific purposes.\n\n# Limitation of Liability.\nElectra.Academy WILL NOT BE LIABLE FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, COVER, ECONOMIC, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE CONTENTS OF THIS SITE EVEN IF NI IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Applicable law may not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.\n\n"
        }
      ]
    }
  ]
}