{
  "draw2d": [
    {
      "type": "Raft",
      "id": "8cad49f5-a052-dafc-96a9-2236580468c7",
      "x": 2200,
      "y": 2680,
      "width": 510,
      "height": 232,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Raft",
      "ports": [],
      "bgColor": "rgba(240,240,240,1)",
      "color": "rgba(28,155,171,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "labels": [
        {
          "type": "draw2d.shape.basic.Label",
          "id": "8baad12d-9af6-c660-a28b-5e7c0f5d8f38",
          "x": 2,
          "y": 2,
          "width": 54.125,
          "height": 19,
          "alpha": 1,
          "selectable": true,
          "draggable": true,
          "angle": 0,
          "userData": {},
          "cssClass": "draw2d_shape_basic_Label",
          "ports": [],
          "bgColor": "rgba(0,0,0,0)",
          "color": "rgba(27,27,27,1)",
          "stroke": 0,
          "radius": 0,
          "dasharray": null,
          "text": "D-FlipFlop",
          "outlineStroke": 0,
          "outlineColor": "rgba(0,0,0,0)",
          "fontSize": 12,
          "fontColor": "rgba(8,8,8,1)",
          "fontFamily": null,
          "editor": "LabelInplaceEditor",
          "locator": "draw2d.layout.locator.SmartDraggableLocator"
        }
      ]
    },
    {
      "type": "digital_buttons_PushButton",
      "id": "e99b24e4-fe21-4361-8dc0-a1f0058db54f",
      "x": 2126.4783875,
      "y": 2829.0315000000005,
      "width": 35.04322500000035,
      "height": 28.93699999999899,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/buttons/PushButton.shape",
        "scope": "global"
      },
      "cssClass": "digital_buttons_PushButton",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": true,
      "labels": [
        {
          "type": "draw2d.shape.basic.Label",
          "id": "246a3d4f-a5ea-1a9c-e422-8df39973a639",
          "x": -51.96875,
          "y": 3,
          "width": 27.453125,
          "height": 19.1044921875,
          "alpha": 1,
          "selectable": true,
          "draggable": true,
          "angle": 0,
          "userData": {},
          "cssClass": "draw2d_shape_basic_Label",
          "ports": [],
          "bgColor": "rgba(0,0,0,0)",
          "color": "rgba(27,27,27,1)",
          "stroke": 0,
          "radius": 0,
          "dasharray": null,
          "text": "CLK",
          "outlineStroke": 0,
          "outlineColor": "rgba(0,0,0,0)",
          "fontSize": 12,
          "fontColor": "rgba(8,8,8,1)",
          "fontFamily": null,
          "editor": "LabelInplaceEditor",
          "locator": "draw2d.layout.locator.SmartDraggableLocator",
          "locatorAttr": {}
        }
      ],
      "inputDefaults": []
    },
    {
      "type": "digital_display_Led",
      "id": "4aad71a3-872c-2367-c4b7-6a916e4beb44",
      "x": 2743.5,
      "y": 2737.5,
      "width": 30,
      "height": 32,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/display/Led.shape",
        "scope": "global"
      },
      "cssClass": "digital_display_Led",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": true,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_display_Led",
      "id": "ca513061-5844-69c1-41f3-39ee9a2caf48",
      "x": 2743.5,
      "y": 2825.5,
      "width": 30,
      "height": 32,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/display/Led.shape",
        "scope": "global"
      },
      "cssClass": "digital_display_Led",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": false,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_gate_IEC60617_12_NOR",
      "id": "d947442d-c9b2-174f-2b4f-44c2197e76a2",
      "x": 2639,
      "y": 2733.296875,
      "width": 37,
      "height": 40,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/gate/IEC60617-12/NOR.shape",
        "scope": "global"
      },
      "cssClass": "digital_gate_IEC60617_12_NOR",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_gate_IEC60617_12_NOR",
      "id": "1ab3447a-17e2-0184-dc7e-f48f1da133bb",
      "x": 2639,
      "y": 2821.5,
      "width": 37,
      "height": 40,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/gate/IEC60617-12/NOR.shape",
        "scope": "global"
      },
      "cssClass": "digital_gate_IEC60617_12_NOR",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_gate_IEC60617_12_AND",
      "id": "d361ec60-c66a-5c43-e874-62afa804158d",
      "x": 2512.5,
      "y": 2721.436999999999,
      "width": 30,
      "height": 40,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/gate/IEC60617-12/AND.shape",
        "scope": "global"
      },
      "cssClass": "digital_gate_IEC60617_12_AND",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_gate_IEC60617_12_AND",
      "id": "e9f7280a-0ad3-e281-a196-7368ea34bc83",
      "x": 2512.5,
      "y": 2833.5,
      "width": 30,
      "height": 40,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/gate/IEC60617-12/AND.shape",
        "scope": "global"
      },
      "cssClass": "digital_gate_IEC60617_12_AND",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_gate_IEC60617_12_NOT",
      "id": "c717ed13-099a-d77d-dbab-2fa34d1a6264",
      "x": 2415.5,
      "y": 2711.5,
      "width": 36,
      "height": 40,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/gate/IEC60617-12/NOT.shape",
        "scope": "global"
      },
      "cssClass": "digital_gate_IEC60617_12_NOT",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_gate_IEC60617_12_AND",
      "id": "15d799d0-a02b-a79a-7e10-8afb3fa967ab",
      "x": 2381,
      "y": 2776,
      "width": 30,
      "height": 40,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/gate/IEC60617-12/AND.shape",
        "scope": "global"
      },
      "cssClass": "digital_gate_IEC60617_12_AND",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_gate_IEC60617_12_NOT",
      "id": "b9234aa1-193b-a3e4-6946-b6029c233757",
      "x": 2239,
      "y": 2833.5,
      "width": 36,
      "height": 40,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/gate/IEC60617-12/NOT.shape",
        "scope": "global"
      },
      "cssClass": "digital_gate_IEC60617_12_NOT",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "Connection",
      "id": "ed583c2b-76d9-3e63-5c8a-ec7e47d80044",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "c717ed13-099a-d77d-dbab-2fa34d1a6264",
        "port": "output"
      },
      "target": {
        "node": "d361ec60-c66a-5c43-e874-62afa804158d",
        "port": "input01"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "c85d56c3-d051-c72b-ef65-fec4eb39eeee",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(194,27,122,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2675.5,
          "y": 2753.296875
        },
        {
          "x": 2709,
          "y": 2753.296875
        },
        {
          "x": 2709,
          "y": 2754
        },
        {
          "x": 2742.5,
          "y": 2754
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": false,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "d947442d-c9b2-174f-2b4f-44c2197e76a2",
        "port": "output"
      },
      "target": {
        "node": "4aad71a3-872c-2367-c4b7-6a916e4beb44",
        "port": "Port"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "97d584cb-cf38-5344-e5a7-16c72f111e16",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(194,27,122,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2675.5,
          "y": 2753.296875
        },
        {
          "x": 2695.5,
          "y": 2753.296875
        },
        {
          "x": 2695.5,
          "y": 2785.3984375
        },
        {
          "x": 2595.5,
          "y": 2785.3984375
        },
        {
          "x": 2595.5,
          "y": 2829.5
        },
        {
          "x": 2638.5,
          "y": 2829.5
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "d947442d-c9b2-174f-2b4f-44c2197e76a2",
        "port": "output"
      },
      "target": {
        "node": "1ab3447a-17e2-0184-dc7e-f48f1da133bb",
        "port": "input01"
      },
      "labels": [
        {
          "type": "ProbeFigure",
          "id": "772791df-83ae-5cd8-4303-f2979d9fc01c",
          "x": 2623,
          "y": 2777,
          "width": 43.6875,
          "height": 16,
          "alpha": 1,
          "selectable": false,
          "draggable": false,
          "angle": 0,
          "userData": {},
          "cssClass": "ProbeFigure",
          "ports": [],
          "bgColor": "rgba(255,255,255,1)",
          "color": "rgba(27,27,27,1)",
          "stroke": 1,
          "radius": 2,
          "dasharray": null,
          "text": "back1",
          "outlineStroke": 0,
          "outlineColor": "rgba(0,0,0,0)",
          "fontSize": 8,
          "fontColor": "rgba(8,8,8,1)",
          "fontFamily": null,
          "editor": "draw2d.ui.LabelInplaceEditor",
          "index": 4,
          "locator": "draw2d.layout.locator.ManhattanMidpointLocator"
        }
      ]
    },
    {
      "type": "Connection",
      "id": "0ad63cd6-3ee2-47e8-afd3-4047749bd765",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2543.828125,
          "y": 2853.5
        },
        {
          "x": 2638,
          "y": 2853.5
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "e9f7280a-0ad3-e281-a196-7368ea34bc83",
        "port": "out"
      },
      "target": {
        "node": "1ab3447a-17e2-0184-dc7e-f48f1da133bb",
        "port": "input02"
      },
      "labels": [
        {
          "type": "ProbeFigure",
          "id": "d2533790-0472-9109-6bd6-a7a029a74078",
          "x": 2562,
          "y": 2845,
          "width": 57.5771484375,
          "height": 16,
          "alpha": 1,
          "selectable": false,
          "draggable": false,
          "angle": 0,
          "userData": {},
          "cssClass": "ProbeFigure",
          "ports": [],
          "bgColor": "rgba(255,255,255,1)",
          "color": "rgba(27,27,27,1)",
          "stroke": 1,
          "radius": 2,
          "dasharray": null,
          "text": "AND-Out",
          "outlineStroke": 0,
          "outlineColor": "rgba(0,0,0,0)",
          "fontSize": 8,
          "fontColor": "rgba(8,8,8,1)",
          "fontFamily": null,
          "editor": "draw2d.ui.LabelInplaceEditor",
          "index": 3,
          "locator": "draw2d.layout.locator.ManhattanMidpointLocator"
        }
      ]
    },
    {
      "type": "Connection",
      "id": "f4aa7318-26b2-6e93-6ff9-4a0a52be6010",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2543.828125,
          "y": 2741.436999999999
        },
        {
          "x": 2638.5,
          "y": 2741.296875
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "d361ec60-c66a-5c43-e874-62afa804158d",
        "port": "out"
      },
      "target": {
        "node": "d947442d-c9b2-174f-2b4f-44c2197e76a2",
        "port": "input01"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "892befd2-404b-0edc-5cdd-794b373dbacb",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(194,27,122,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2275,
          "y": 2852.5
        },
        {
          "x": 2327.75,
          "y": 2852.5
        },
        {
          "x": 2327.75,
          "y": 2807
        },
        {
          "x": 2380.5,
          "y": 2807
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": false,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "b9234aa1-193b-a3e4-6946-b6029c233757",
        "port": "output"
      },
      "target": {
        "node": "15d799d0-a02b-a79a-7e10-8afb3fa967ab",
        "port": "input02"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "a472dc29-87ab-7227-5e56-830ded0e1ea5",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2412.328125,
          "y": 2796
        },
        {
          "x": 2462.1640625,
          "y": 2796
        },
        {
          "x": 2462.1640625,
          "y": 2842.5
        },
        {
          "x": 2512,
          "y": 2842.5
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": false,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "15d799d0-a02b-a79a-7e10-8afb3fa967ab",
        "port": "out"
      },
      "target": {
        "node": "e9f7280a-0ad3-e281-a196-7368ea34bc83",
        "port": "input01"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "8d9d3068-943b-66ce-6f46-b7a3ea1d19f6",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2412.328125,
          "y": 2796
        },
        {
          "x": 2462.1640625,
          "y": 2796
        },
        {
          "x": 2462.1640625,
          "y": 2752.436999999999
        },
        {
          "x": 2512,
          "y": 2752.436999999999
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": false,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "15d799d0-a02b-a79a-7e10-8afb3fa967ab",
        "port": "out"
      },
      "target": {
        "node": "d361ec60-c66a-5c43-e874-62afa804158d",
        "port": "input02"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "7bc04ddc-90a1-2eea-29f2-b59ff820db17",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2172.6563,
          "y": 2853.0155
        },
        {
          "x": 2213.5781500000003,
          "y": 2853.0155
        },
        {
          "x": 2213.5781500000003,
          "y": 2785
        },
        {
          "x": 2380.5,
          "y": 2785
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "e99b24e4-fe21-4361-8dc0-a1f0058db54f",
        "port": "Port"
      },
      "target": {
        "node": "15d799d0-a02b-a79a-7e10-8afb3fa967ab",
        "port": "input01"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "d0f6e4ae-efb0-0897-7111-06189c7a8ed4",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2172.6563,
          "y": 2853.0155
        },
        {
          "x": 2205.8281500000003,
          "y": 2853.0155
        },
        {
          "x": 2205.8281500000003,
          "y": 2854
        },
        {
          "x": 2239,
          "y": 2854
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": false,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "e99b24e4-fe21-4361-8dc0-a1f0058db54f",
        "port": "Port"
      },
      "target": {
        "node": "b9234aa1-193b-a3e4-6946-b6029c233757",
        "port": "input01"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "acba6bde-97c5-0aee-479e-a8813e877d1e",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2675.5,
          "y": 2841.5
        },
        {
          "x": 2709,
          "y": 2841.5
        },
        {
          "x": 2709,
          "y": 2842
        },
        {
          "x": 2742.5,
          "y": 2842
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": false,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "1ab3447a-17e2-0184-dc7e-f48f1da133bb",
        "port": "output"
      },
      "target": {
        "node": "ca513061-5844-69c1-41f3-39ee9a2caf48",
        "port": "Port"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "3bf7eadd-4d3a-44f4-227d-04797fb78fa2",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2675.5,
          "y": 2841.5
        },
        {
          "x": 2696.5,
          "y": 2841.5
        },
        {
          "x": 2696.5,
          "y": 2803.3984375
        },
        {
          "x": 2619,
          "y": 2803.3984375
        },
        {
          "x": 2619,
          "y": 2765.296875
        },
        {
          "x": 2638,
          "y": 2765.296875
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "1ab3447a-17e2-0184-dc7e-f48f1da133bb",
        "port": "output"
      },
      "target": {
        "node": "d947442d-c9b2-174f-2b4f-44c2197e76a2",
        "port": "input02"
      },
      "labels": [
        {
          "type": "ProbeFigure",
          "id": "9acd50f1-a0e3-130f-2a98-91a9bf184093",
          "x": 2635,
          "y": 2795,
          "width": 43.6875,
          "height": 16,
          "alpha": 1,
          "selectable": false,
          "draggable": false,
          "angle": 0,
          "userData": {},
          "cssClass": "ProbeFigure",
          "ports": [],
          "bgColor": "rgba(255,255,255,1)",
          "color": "rgba(27,27,27,1)",
          "stroke": 1,
          "radius": 2,
          "dasharray": null,
          "text": "back2",
          "outlineStroke": 0,
          "outlineColor": "rgba(0,0,0,0)",
          "fontSize": 8,
          "fontColor": "rgba(8,8,8,1)",
          "fontFamily": null,
          "editor": "draw2d.ui.LabelInplaceEditor",
          "index": 5,
          "locator": "draw2d.layout.locator.ManhattanMidpointLocator"
        }
      ]
    }
  ],
  "image": "data:,",
  "view": {
    "timerBase": 10,
    "probeWindow": false
  }
}