{
  "draw2d": [
    {
      "type": "Raft",
      "id": "e4c800e2-bb65-91b2-c6c3-0ffabc119677",
      "x": 2274.461,
      "y": 2942.3205500000004,
      "width": 574,
      "height": 312,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Raft",
      "ports": [],
      "bgColor": "rgba(240,240,240,1)",
      "color": "rgba(28,155,171,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "labels": []
    },
    {
      "type": "Raft",
      "id": "abb276ca-f231-9b7b-f9fd-6f89d6b1b40c",
      "x": 2282.461,
      "y": 2603.3528,
      "width": 558,
      "height": 226,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Raft",
      "ports": [],
      "bgColor": "rgba(240,240,240,1)",
      "color": "rgba(28,155,171,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "labels": [
        {
          "type": "draw2d.shape.basic.Label",
          "id": "b661d6f8-04f7-95da-a48f-6c751548121e",
          "x": 2.2288000000000068,
          "y": 2.436799999999998,
          "width": 58.55946731567383,
          "height": 19.114398956298828,
          "alpha": 1,
          "selectable": true,
          "draggable": true,
          "angle": 0,
          "userData": {},
          "cssClass": "draw2d_shape_basic_Label",
          "ports": [],
          "bgColor": "rgba(0,0,0,0)",
          "color": "rgba(27,27,27,1)",
          "stroke": 0,
          "radius": 0,
          "dasharray": null,
          "text": "JK-FlipFlop",
          "outlineStroke": 0,
          "outlineColor": "rgba(0,0,0,0)",
          "fontSize": 12,
          "fontColor": "rgba(8,8,8,1)",
          "fontFamily": null,
          "editor": "LabelInplaceEditor",
          "locator": "draw2d.layout.locator.SmartDraggableLocator"
        }
      ]
    },
    {
      "type": "digital_gate_IEC60617_12_NOR",
      "id": "3d42560c-3ebf-4180-1934-e80428a325cc",
      "x": 2585.9289999999996,
      "y": 3040.2573500000003,
      "width": 37,
      "height": 40,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/gate/IEC60617-12/NOR.shape",
        "scope": "global"
      },
      "cssClass": "digital_gate_IEC60617_12_NOR",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_gate_IEC60617_12_NOR",
      "id": "0608024c-8004-84f8-4766-8650345adf75",
      "x": 2584.9289999999996,
      "y": 3116.2573500000003,
      "width": 37,
      "height": 40,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/gate/IEC60617-12/NOR.shape",
        "scope": "global"
      },
      "cssClass": "digital_gate_IEC60617_12_NOR",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_buttons_PushButton",
      "id": "e99b24e4-fe21-4361-8dc0-a1f0058db54f",
      "x": 2365.9289999999996,
      "y": 3032.2573500000003,
      "width": 35.04322500000035,
      "height": 28.93699999999899,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/buttons/PushButton.shape",
        "scope": "global"
      },
      "cssClass": "digital_buttons_PushButton",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": false,
      "labels": [
        {
          "type": "draw2d.shape.basic.Label",
          "id": "29962c0d-44e8-6c3d-6aca-5c52d894db18",
          "x": -35,
          "y": 5,
          "width": 14.671875,
          "height": 19,
          "alpha": 1,
          "selectable": true,
          "draggable": true,
          "angle": 0,
          "userData": {},
          "cssClass": "draw2d_shape_basic_Label",
          "ports": [],
          "bgColor": "rgba(0,0,0,0)",
          "color": "rgba(27,27,27,1)",
          "stroke": 0,
          "radius": 0,
          "dasharray": null,
          "text": "K",
          "outlineStroke": 0,
          "outlineColor": "rgba(0,0,0,0)",
          "fontSize": 12,
          "fontColor": "rgba(8,8,8,1)",
          "fontFamily": null,
          "editor": "LabelInplaceEditor",
          "locator": "draw2d.layout.locator.SmartDraggableLocator",
          "locatorAttr": {}
        }
      ],
      "inputDefaults": []
    },
    {
      "type": "digital_buttons_PushButton",
      "id": "b57a5ee5-3720-898d-2316-c607ad629291",
      "x": 2314.461,
      "y": 3178.0917500000005,
      "width": 35.04322500000035,
      "height": 28.93699999999899,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/buttons/PushButton.shape",
        "scope": "global"
      },
      "cssClass": "digital_buttons_PushButton",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": true,
      "labels": [
        {
          "type": "draw2d.shape.basic.Label",
          "id": "013a63e0-b33b-42f0-9036-93026b80f716",
          "x": -31,
          "y": 3,
          "width": 13,
          "height": 19,
          "alpha": 1,
          "selectable": true,
          "draggable": true,
          "angle": 0,
          "userData": {},
          "cssClass": "draw2d_shape_basic_Label",
          "ports": [],
          "bgColor": "rgba(0,0,0,0)",
          "color": "rgba(27,27,27,1)",
          "stroke": 0,
          "radius": 0,
          "dasharray": null,
          "text": "J",
          "outlineStroke": 0,
          "outlineColor": "rgba(0,0,0,0)",
          "fontSize": 12,
          "fontColor": "rgba(8,8,8,1)",
          "fontFamily": null,
          "editor": "LabelInplaceEditor",
          "locator": "draw2d.layout.locator.SmartDraggableLocator",
          "locatorAttr": {}
        }
      ],
      "inputDefaults": []
    },
    {
      "type": "digital_buttons_PushButton",
      "id": "9a3f667a-8d5e-9ad4-ccd4-bee6251a4c66",
      "x": 2314.461,
      "y": 2637.3212999999996,
      "width": 35.04322500000035,
      "height": 28.93699999999899,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/buttons/PushButton.shape",
        "scope": "global"
      },
      "cssClass": "digital_buttons_PushButton",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": false,
      "labels": [],
      "inputDefaults": []
    },
    {
      "type": "digital_buttons_PushButton",
      "id": "1aed0e1c-f292-9c90-6b6f-7f3703b877e1",
      "x": 2314.461,
      "y": 2776.8528,
      "width": 35.04322500000035,
      "height": 28.93699999999899,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/buttons/PushButton.shape",
        "scope": "global"
      },
      "cssClass": "digital_buttons_PushButton",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": true,
      "labels": [],
      "inputDefaults": []
    },
    {
      "type": "digital_display_Led",
      "id": "4aad71a3-872c-2367-c4b7-6a916e4beb44",
      "x": 2737.4289999999996,
      "y": 3041.0158,
      "width": 30,
      "height": 32,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/display/Led.shape",
        "scope": "global"
      },
      "cssClass": "digital_display_Led",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": true,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_display_Led",
      "id": "ca513061-5844-69c1-41f3-39ee9a2caf48",
      "x": 2736.4289999999996,
      "y": 3116.0158,
      "width": 30,
      "height": 32,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/display/Led.shape",
        "scope": "global"
      },
      "cssClass": "digital_display_Led",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": false,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_display_Led",
      "id": "6ca06de6-1f04-4244-b584-f31c697883ff",
      "x": 2726.961,
      "y": 2637.3212999999996,
      "width": 30,
      "height": 32,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/display/Led.shape",
        "scope": "global"
      },
      "cssClass": "digital_display_Led",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": false,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_display_Led",
      "id": "634696b6-a8e0-db7f-afe4-493578e27cbb",
      "x": 2727.461,
      "y": 2776.8528,
      "width": 30,
      "height": 32,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/display/Led.shape",
        "scope": "global"
      },
      "cssClass": "digital_display_Led",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": true,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "widget_Markdown",
      "id": "2f11f710-eaeb-322e-d4d9-35693d4758fc",
      "x": 2341.03125,
      "y": 2485.5,
      "width": 418,
      "height": 88,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "text": "See details on how the S-R Latch is working in this great YouTube video:  [https://www.youtube.com/watch?v=st3mUEub99E](https://www.youtube.com/watch?v=st3mUEub99E)",
        "file": "widget/Markdown.shape",
        "scope": "global"
      },
      "cssClass": "widget_Markdown",
      "ports": [],
      "bgColor": "rgba(253,253,253,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null
    },
    {
      "type": "digital_gate_IEC60617_12_AND_3",
      "id": "a9350f71-cf0e-380a-e3d0-867556fed3b7",
      "x": 2424.9289999999996,
      "y": 3023.0158,
      "width": 30,
      "height": 60,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/gate/IEC60617-12/AND-3.shape",
        "scope": "global"
      },
      "cssClass": "digital_gate_IEC60617_12_AND_3",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_gate_IEC60617_12_AND_3",
      "id": "d2081f7c-6bee-4c62-d538-7f6aa48f1363",
      "x": 2430.9913999999994,
      "y": 3143.1094000000003,
      "width": 30,
      "height": 60,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/gate/IEC60617-12/AND-3.shape",
        "scope": "global"
      },
      "cssClass": "digital_gate_IEC60617_12_AND_3",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_pulse_1hz",
      "id": "edb74cb2-b3a7-9703-4d3a-1c4e832f3497",
      "x": 2327.9289999999996,
      "y": 3074.0158,
      "width": 31.6640625,
      "height": 48.60950000000048,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/pulse/1hz.shape",
        "scope": "global"
      },
      "cssClass": "digital_pulse_1hz",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": true,
      "labels": [],
      "inputDefaults": []
    },
    {
      "type": "digital_flipflop_JK_FlipFlop",
      "id": "19ec4417-32fc-aae2-af33-639573d2eda6",
      "x": 2516,
      "y": 2699.3212999999996,
      "width": 40,
      "height": 63,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/flipflop/JK-FlipFlop.shape",
        "scope": "global"
      },
      "cssClass": "digital_flipflop_JK_FlipFlop",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "labels": [],
      "inputDefaults": [
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        },
        {
          "useDefaultValue": false,
          "defaultValue": 5
        }
      ]
    },
    {
      "type": "digital_pulse_1hz",
      "id": "e2f704c2-b48b-67f4-0460-4b19485a2f5b",
      "x": 2316.15058125,
      "y": 2696.4464000000003,
      "width": 31.6640625,
      "height": 48.60950000000048,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "file": "digital/pulse/1hz.shape",
        "scope": "global"
      },
      "cssClass": "digital_pulse_1hz",
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "value": true,
      "labels": [],
      "inputDefaults": []
    },
    {
      "type": "Connection",
      "id": "f6d2d311-3c7a-8576-bfb0-5ec9f76cc466",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2621.4289999999996,
          "y": 3136.2573500000003
        },
        {
          "x": 2655.9177999999997,
          "y": 3136.2573500000003
        },
        {
          "x": 2655.9177999999997,
          "y": 3208.50205
        },
        {
          "x": 2394.15275,
          "y": 3208.50205
        },
        {
          "x": 2394.15275,
          "y": 3193.0819
        },
        {
          "x": 2430.7151499999995,
          "y": 3193.0819
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "0608024c-8004-84f8-4766-8650345adf75",
        "port": "output"
      },
      "target": {
        "node": "d2081f7c-6bee-4c62-d538-7f6aa48f1363",
        "port": "input03"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "c47858d8-3a2b-d669-02ef-197445e4c182",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "b57a5ee5-3720-898d-2316-c607ad629291",
        "port": "Port"
      },
      "target": {
        "node": "d2081f7c-6bee-4c62-d538-7f6aa48f1363",
        "port": "input02"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "85001606-ab04-0e38-495a-438d56b202db",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2412.1069125,
          "y": 3056.24135
        },
        {
          "x": 2418.2679562499998,
          "y": 3056.24135
        },
        {
          "x": 2418.2679562499998,
          "y": 3053.0158
        },
        {
          "x": 2424.4289999999996,
          "y": 3053.0158
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": false,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "e99b24e4-fe21-4361-8dc0-a1f0058db54f",
        "port": "Port"
      },
      "target": {
        "node": "a9350f71-cf0e-380a-e3d0-867556fed3b7",
        "port": "input02"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "1cc4b98f-050f-e4d3-6871-f762343a09c2",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2621.4289999999996,
          "y": 3136.2573500000003
        },
        {
          "x": 2661.4237999999996,
          "y": 3136.2573500000003
        },
        {
          "x": 2661.4237999999996,
          "y": 3132.5158
        },
        {
          "x": 2735.4289999999996,
          "y": 3132.5158
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "0608024c-8004-84f8-4766-8650345adf75",
        "port": "output"
      },
      "target": {
        "node": "ca513061-5844-69c1-41f3-39ee9a2caf48",
        "port": "Port"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "c10a0101-4b2f-8006-9e97-4782e9ef2745",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2621.4289999999996,
          "y": 3136.2573500000003
        },
        {
          "x": 2655.9177999999997,
          "y": 3136.2573500000003
        },
        {
          "x": 2655.9177999999997,
          "y": 3101.2658
        },
        {
          "x": 2504.929,
          "y": 3101.2658
        },
        {
          "x": 2504.929,
          "y": 3072.7573500000003
        },
        {
          "x": 2584.9289999999996,
          "y": 3072.7573500000003
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "0608024c-8004-84f8-4766-8650345adf75",
        "port": "output"
      },
      "target": {
        "node": "3d42560c-3ebf-4180-1934-e80428a325cc",
        "port": "input02"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "b20ec727-e5a6-8c75-c31e-c429e1c72106",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2456.2571249999996,
          "y": 3163.5158
        },
        {
          "x": 2502.5826624999995,
          "y": 3163.5158
        },
        {
          "x": 2502.5826624999995,
          "y": 3148.7573500000003
        },
        {
          "x": 2583.9289999999996,
          "y": 3148.7573500000003
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "d2081f7c-6bee-4c62-d538-7f6aa48f1363",
        "port": "out"
      },
      "target": {
        "node": "0608024c-8004-84f8-4766-8650345adf75",
        "port": "input02"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "d184a929-3852-deb7-154b-a17a1231993e",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(194,27,122,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2622.4289999999996,
          "y": 3060.2573500000003
        },
        {
          "x": 2656.9177999999997,
          "y": 3060.2573500000003
        },
        {
          "x": 2656.9177999999997,
          "y": 3088.7658
        },
        {
          "x": 2531.4289999999996,
          "y": 3088.7658
        },
        {
          "x": 2531.4289999999996,
          "y": 3123.7573500000003
        },
        {
          "x": 2584.4289999999996,
          "y": 3123.7573500000003
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "3d42560c-3ebf-4180-1934-e80428a325cc",
        "port": "output"
      },
      "target": {
        "node": "0608024c-8004-84f8-4766-8650345adf75",
        "port": "input01"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "c73cacd5-eb90-279d-94f9-e479e40a6cdc",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(194,27,122,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2622.4289999999996,
          "y": 3060.2573500000003
        },
        {
          "x": 2656.9177999999997,
          "y": 3060.2573500000003
        },
        {
          "x": 2656.9177999999997,
          "y": 2999.0158
        },
        {
          "x": 2393.929,
          "y": 2999.0158
        },
        {
          "x": 2393.929,
          "y": 3033.0158
        },
        {
          "x": 2424.4289999999996,
          "y": 3033.0158
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "3d42560c-3ebf-4180-1934-e80428a325cc",
        "port": "output"
      },
      "target": {
        "node": "a9350f71-cf0e-380a-e3d0-867556fed3b7",
        "port": "input01"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "233b5ee5-e6b1-c34e-ab1d-89cec4b07ffc",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(194,27,122,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2622.4289999999996,
          "y": 3060.2573500000003
        },
        {
          "x": 2662.4237999999996,
          "y": 3060.2573500000003
        },
        {
          "x": 2662.4237999999996,
          "y": 3057.5158
        },
        {
          "x": 2736.4289999999996,
          "y": 3057.5158
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "3d42560c-3ebf-4180-1934-e80428a325cc",
        "port": "output"
      },
      "target": {
        "node": "4aad71a3-872c-2367-c4b7-6a916e4beb44",
        "port": "Port"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "ee7ae7e5-459e-477d-1766-cbfea287e535",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2456.2571249999996,
          "y": 3052.5158
        },
        {
          "x": 2503.3326624999995,
          "y": 3052.5158
        },
        {
          "x": 2503.3326624999995,
          "y": 3047.7573500000003
        },
        {
          "x": 2585.4289999999996,
          "y": 3047.7573500000003
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "a9350f71-cf0e-380a-e3d0-867556fed3b7",
        "port": "out"
      },
      "target": {
        "node": "3d42560c-3ebf-4180-1934-e80428a325cc",
        "port": "input01"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "47ae0cc9-3e91-e802-980a-830fce1caded",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(194,27,122,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2360.5930624999996,
          "y": 3107.9819000000007
        },
        {
          "x": 2391.5006312499995,
          "y": 3107.9819000000007
        },
        {
          "x": 2391.5006312499995,
          "y": 3144.0158
        },
        {
          "x": 2424.4289999999996,
          "y": 3144.0158
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "edb74cb2-b3a7-9703-4d3a-1c4e832f3497",
        "port": "outputPort"
      },
      "target": {
        "node": "d2081f7c-6bee-4c62-d538-7f6aa48f1363",
        "port": "input01"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "6dcebb57-fceb-e32e-0c51-6b969592e8f2",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(194,27,122,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2360.5930624999996,
          "y": 3107.9819000000007
        },
        {
          "x": 2391.6125062499996,
          "y": 3107.9819000000007
        },
        {
          "x": 2391.6125062499996,
          "y": 3072.9883
        },
        {
          "x": 2424.6527499999997,
          "y": 3072.9883
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": true,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "edb74cb2-b3a7-9703-4d3a-1c4e832f3497",
        "port": "outputPort"
      },
      "target": {
        "node": "a9350f71-cf0e-380a-e3d0-867556fed3b7",
        "port": "input03"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "de851b36-2e29-dde0-83bb-2054c8ec14d5",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(194,27,122,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2557.0081250000003,
          "y": 2750.691867499999
        },
        {
          "x": 2641.7345625,
          "y": 2750.691867499999
        },
        {
          "x": 2641.7345625,
          "y": 2793.3528
        },
        {
          "x": 2726.461,
          "y": 2793.3528
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": false,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "19ec4417-32fc-aae2-af33-639573d2eda6",
        "port": "output_q_not"
      },
      "target": {
        "node": "634696b6-a8e0-db7f-afe4-493578e27cbb",
        "port": "Port"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "60cadd44-532d-e19b-9be0-5bf14f32373f",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(194,27,122,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2348.81464375,
          "y": 2730.412500000001
        },
        {
          "x": 2431.3967618750007,
          "y": 2730.412500000001
        },
        {
          "x": 2431.3967618750007,
          "y": 2730.7601000000004
        },
        {
          "x": 2513.9788800000015,
          "y": 2730.7601000000004
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": false,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "e2f704c2-b48b-67f4-0460-4b19485a2f5b",
        "port": "outputPort"
      },
      "target": {
        "node": "19ec4417-32fc-aae2-af33-639573d2eda6",
        "port": "input_t"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "4ead8d69-d250-31f5-67cd-748585f3ba7b",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2360.6389125,
          "y": 2800.8367999999996
        },
        {
          "x": 2437.3088962500005,
          "y": 2800.8367999999996
        },
        {
          "x": 2437.3088962500005,
          "y": 2750.691867499999
        },
        {
          "x": 2513.9788800000015,
          "y": 2750.691867499999
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": false,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "1aed0e1c-f292-9c90-6b6f-7f3703b877e1",
        "port": "Port"
      },
      "target": {
        "node": "19ec4417-32fc-aae2-af33-639573d2eda6",
        "port": "input_k"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "cf5e1756-a2a4-459a-6ecc-6659d59dee94",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2360.6389125,
          "y": 2661.305299999999
        },
        {
          "x": 2437.5758562500005,
          "y": 2661.305299999999
        },
        {
          "x": 2437.5758562500005,
          "y": 2710.7601000000004
        },
        {
          "x": 2514.5128000000013,
          "y": 2710.7601000000004
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": false,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "9a3f667a-8d5e-9ad4-ccd4-bee6251a4c66",
        "port": "Port"
      },
      "target": {
        "node": "19ec4417-32fc-aae2-af33-639573d2eda6",
        "port": "input_j"
      },
      "labels": []
    },
    {
      "type": "Connection",
      "id": "411cecb3-4832-e998-c23d-47f86db46028",
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {},
      "cssClass": "Connection",
      "stroke": 1.5,
      "color": "rgba(0,120,242,1)",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "policy": "ConnectionSelectionFeedbackPolicy",
      "vertex": [
        {
          "x": 2557.0081250000003,
          "y": 2710.7601000000004
        },
        {
          "x": 2641.4845625,
          "y": 2710.7601000000004
        },
        {
          "x": 2641.4845625,
          "y": 2653.8212999999996
        },
        {
          "x": 2725.961,
          "y": 2653.8212999999996
        }
      ],
      "router": "ConnectionRouter",
      "radius": 2,
      "routingMetaData": {
        "routedByUserInteraction": false,
        "fromDir": 1,
        "toDir": 3
      },
      "source": {
        "node": "19ec4417-32fc-aae2-af33-639573d2eda6",
        "port": "output_q"
      },
      "target": {
        "node": "6ca06de6-1f04-4244-b584-f31c697883ff",
        "port": "Port"
      },
      "labels": []
    }
  ],
  "image": "data:,",
  "view": {
    "timerBase": 4,
    "probeWindow": false
  }
}