/**
 * by 'Draw2D Shape Designer'
 *
 * Custom JS code to tweak the standard behaviour of the generated
 * shape. add your custome code and event handler here.
 *
 *
 */
digital_display_4_Bit_Hex_Display = digital_display_4_Bit_Hex_Display.extend({

    init: function(attr, setter, getter){
        this._super(attr, setter, getter);

    },
    
    calculate:function(context)
    {
        let val = this.getInputPort("input_bit1").getBooleanValue()?1:0;
        val    += this.getInputPort("input_bit2").getBooleanValue()?2:0;
        val    += this.getInputPort("input_bit3").getBooleanValue()?4:0;
        val    += this.getInputPort("input_bit4").getBooleanValue()?8:0;
        this.layerAttr("digit", {text: val.toString(10).padStart(2, '0')});
    }

});