/**
 * by 'Draw2D Shape Designer'
 *
 * Custom JS code to tweak the standard behaviour of the generated
 * shape. add your custome code and event handler here.
 *
 *
 */
digital_display_8_Bit_Display = digital_display_8_Bit_Display.extend({

    init: function(attr, setter, getter){
        this._super(attr, setter, getter);

    },
    
    calculate:function(context)
    {
        let val = this.getInputPort("input_a1").getBooleanValue()?1:0;
        val    += this.getInputPort("input_a2").getBooleanValue()?2:0;
        val    += this.getInputPort("input_a3").getBooleanValue()?4:0;
        val    += this.getInputPort("input_a4").getBooleanValue()?8:0;

    }

});