{
  "draw2d": [
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "c89174a4-65e4-ee3e-a306-5791aced9e4f",
      "x": 7987.5,
      "y": 7900,
      "width": 20,
      "height": 20,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "led0",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custome code and event handler here.\n *\n *\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n        this._super(attr, setter, getter);\n\n        this.attr({resizeable:false});\n        this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());\n\n        this.on(\"added\",(emitter, event)=>{\n            this.updateLayer()\n        });\n    },\n\n    updateLayer: function ()\n    {\n        this.layerAttr(\"led0\",{fill: this.getInputPort(\"port0\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led1\",{fill: this.getInputPort(\"port1\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led2\",{fill: this.getInputPort(\"port2\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led3\",{fill: this.getInputPort(\"port3\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led4\",{fill: this.getInputPort(\"port4\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led5\",{fill: this.getInputPort(\"port5\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led6\",{fill: this.getInputPort(\"port6\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led7\",{fill: this.getInputPort(\"port7\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        \n    },\n    \n    onStart: function(context)\n    {\n        this.updateLayer();\n    },\n    \n    calculate: function(context)\n    {\n        this.updateLayer()\n    }\n});",
        "markdown": "# High / Low Signal display\n\nsimple `HIGH`/ `LOW` display.\n\n    HIGH -> red\n \n    LOW -> gray",
        "type": "Output",
        "direction": 1
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7987.5,
          "y": 7900
        },
        {
          "x": 8007.5,
          "y": 7900
        },
        {
          "x": 8007.5,
          "y": 7920
        },
        {
          "x": 7987.5,
          "y": 7920
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "4270f55d-fea9-68c6-5bcb-04744670ae51",
      "x": 7987.5,
      "y": 7940,
      "width": 20,
      "height": 20,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "led2"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7987.5,
          "y": 7940
        },
        {
          "x": 8007.5,
          "y": 7940
        },
        {
          "x": 8007.5,
          "y": 7960
        },
        {
          "x": 7987.5,
          "y": 7960
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "48ac8cb4-b1b3-2c99-212a-c13bdc370653",
      "x": 7987.5,
      "y": 7960,
      "width": 20,
      "height": 20,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "led3"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7987.5,
          "y": 7960
        },
        {
          "x": 8007.5,
          "y": 7960
        },
        {
          "x": 8007.5,
          "y": 7980
        },
        {
          "x": 7987.5,
          "y": 7980
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "796c96dd-45de-15d2-3d49-59e12f85ddb8",
      "x": 7987.5,
      "y": 7980,
      "width": 20,
      "height": 20,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "led4"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7987.5,
          "y": 7980
        },
        {
          "x": 8007.5,
          "y": 7980
        },
        {
          "x": 8007.5,
          "y": 8000
        },
        {
          "x": 7987.5,
          "y": 8000
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "7c4c083b-458a-abf4-c79d-885c8956f607",
      "x": 7987.5,
      "y": 8000,
      "width": 20,
      "height": 20,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "led5"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7987.5,
          "y": 8000
        },
        {
          "x": 8007.5,
          "y": 8000
        },
        {
          "x": 8007.5,
          "y": 8020
        },
        {
          "x": 7987.5,
          "y": 8020
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "eaff4a40-b1e2-9c37-964a-83242f43cc31",
      "x": 7987.5,
      "y": 8020,
      "width": 20,
      "height": 20,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "led6"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7987.5,
          "y": 8020
        },
        {
          "x": 8007.5,
          "y": 8020
        },
        {
          "x": 8007.5,
          "y": 8040
        },
        {
          "x": 7987.5,
          "y": 8040
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "160f32a4-000a-72cf-cc17-3be55f697594",
      "x": 7987.5,
      "y": 8039.900600000001,
      "width": 20,
      "height": 20,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "led7"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7987.5,
          "y": 8039.900600000001
        },
        {
          "x": 8007.5,
          "y": 8039.900600000001
        },
        {
          "x": 8007.5,
          "y": 8059.900600000001
        },
        {
          "x": 7987.5,
          "y": 8059.900600000001
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "f4d5683a-7c42-8771-5df4-e4e9da5b8b46",
      "x": 7977,
      "y": 7905,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "port0",
        "type": "Input",
        "direction": 3
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "d4c3d983-9aa9-878b-63f5-c2f8bded2d45",
      "x": 7977.222299999999,
      "y": 7924.8307,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "port1",
        "type": "Input",
        "direction": 3
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "3b515c4a-9421-ea76-6114-6b71e77e8285",
      "x": 7977.222299999999,
      "y": 7945.0065,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "port2",
        "type": "Input",
        "direction": 3
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "baf5f53f-0861-3e99-eaf2-e3de23ed7332",
      "x": 7977.222299999999,
      "y": 7965,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "port3",
        "type": "Input",
        "direction": 3
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "9433284f-024b-8813-64f1-1a531b39eb1a",
      "x": 7977.222299999999,
      "y": 7985,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "port4",
        "type": "Input",
        "direction": 3
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "6726b369-e13b-e51e-f218-8eb5b82ca1fc",
      "x": 7977.222299999999,
      "y": 8005,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "port5",
        "type": "Input",
        "direction": 3
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "944e8587-1704-cb73-02c4-776f0146a892",
      "x": 7977.222299999999,
      "y": 8024.788200000001,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "port6",
        "type": "Input",
        "direction": 3
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "1062c398-84b4-02ca-3ca8-416d404c424c",
      "x": 7977.222299999999,
      "y": 8044.900600000001,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "port7",
        "type": "Input",
        "direction": 3
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "78f9956a-8ce5-e362-0d1d-df072f8f8506",
      "x": 7987.5,
      "y": 7920,
      "width": 20,
      "height": 20,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custome code and event handler here.\n *\n *\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n        this._super(attr, setter, getter);\n\n        this.attr({resizeable:false});\n        this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());\n\n        this.on(\"added\",(emitter, event)=>{\n            this.updateLayer()\n        });\n    },\n\n    updateLayer: function ()\n    {\n        // comment\n        this.layerAttr(\"led0\",{fill: this.getInputPort(\"port0\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led1\",{fill: this.getInputPort(\"port1\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led2\",{fill: this.getInputPort(\"port2\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led3\",{fill: this.getInputPort(\"port3\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led4\",{fill: this.getInputPort(\"port4\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led5\",{fill: this.getInputPort(\"port5\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led6\",{fill: this.getInputPort(\"port6\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        this.layerAttr(\"led7\",{fill: this.getInputPort(\"port7\").getBooleanValue()?\"#C21B7A\":\"#f0f0f0\"});\n        \n    },\n    \n    onStart: function(context)\n    {\n        this.updateLayer();\n    },\n    \n    calculate: function(context)\n    {\n        this.updateLayer()\n    }\n});",
        "name": "led1",
        "markdown": "# High / Low Signal display\n\nsimple `HIGH`/ `LOW` display.\n\n    HIGH -> red\n \n    LOW -> gray",
        "type": "Output",
        "direction": 1
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7987.5,
          "y": 7920
        },
        {
          "x": 8007.5,
          "y": 7920
        },
        {
          "x": 8007.5,
          "y": 7940
        },
        {
          "x": 7987.5,
          "y": 7940
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    }
  ]
}