{
  "exercise": false,
  "pages": [
    {
      "id": "54pphxhvH5kDnxF5kAa1cM",
      "name": "First Page",
      "sections": [
        {
          "id": "2oWFgW3F8VH1TBkP2nVr8Y",
          "type": "timing",
          "content": "\n\n{ \"signal\" : [\n    { \"name\": \"clk1\",  \"wave\": \"P.....H\" },\n    { \"name\": \"clk2\",  \"wave\": \"d......\" },\n    { \"name\": \"wire\",  \"wave\": \"0....1.\" },\n    { \"name\": \"wire\",  \"wave\": \"l....h.\" }\n  ],\n  \"config\": { \n    \"hscale\": 2 \n  }\n}\n  \n"
        }
      ]
    }
  ]
}