{
  "exercise": true,
  "pages": [
    {
      "id": "1YtiNudeU8mumTcPn4Eb9q",
      "name": "llll",
      "sections": [
        {
          "id": "cKVQVzr3Rz3JPcjJF59M4L",
          "type": "timing",
          "content": "\n\n{ \"signal\" : [\n  { \"name\": \"clk1\",  \"wave\": \"P.....H......\" },\n  { \"name\": \"clk2\",  \"wave\": \"p.....d......\" },\n  { \"name\": \"bus1\",  \"wave\": \"x....=..=.=x.\",   \"data\": \"head body tail\" },\n  { \"name\": \"bus1\",  \"wave\": \"x.3..4.5x....\",   \"data\": \"head body tail\" },\n  { \"name\": \"wire\",  \"wave\": \"0....1..0..1.\" },\n  { \"name\": \"wire\",  \"wave\": \"l....h...L.H.\" }\n],\n \"config\": { \"hscale\": 2 }\n}\n\n"
        },
        {
          "id": "pvBAnvvAyPgpXnb7HJaMjm",
          "type": "cloze",
          "content": "### Lückentext\nErstellen Sie weitere [[Lücken]] mit Hilfe von doppelten eckigen \nKlammern (*Mac:* `Alt + 5` und `6`. *Windows:* `AltGr + 7` und `8`). \n\nTexte der Lücken werden nur im Editor und auf dem Lösungsblatt angezeigt. Das *Arbeitsblatt* PDF enthält die Lösung nicht"
        }
      ]
    }
  ]
}